Title: High-resolution mass models of dwarf galaxies from LITTLE THINGS 
Authors: Oh S.-H., Hunter D.A., Brinks E., Elmegreen B.G., Schruba A., 
         Walter F., Rupen M.P., Young L.M., Simpson C.E., Johnson M., 
         Herrmann K.A., Ficut-Vicas D., Cigan P., Heesen V., Ashley T., 
         Zhang H. 
Figure: Density profiles (DM + baryons) of the first nine LITTE THINGS
================================================================================
Byte-by-byte Description of file: dbf2B.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label  Explanations
--------------------------------------------------------------------------------
   1-  8 A8     ---     Name   Galaxy identifier
  10- 14 A5     ---     Type   Data type (1)
  16- 23 F8.5   [-]     R      Log radius scaled by R0.3
  25- 35 E11.4  [-]     rho    Log density scaled by {rho}0.3
  37- 42 F6.4   [-]   e_rho    Uncertainty in rho
--------------------------------------------------------------------------------
Note (1): 
    Data = The scaled total rotation velocity which is corrected 
           for the asymmetric drift.
   Model = Pseudo-isothermal halo model fit to the total rotation velocity.
--------------------------------------------------------------------------------
CVnldwA  Data  -1.10818 -3.5879E+00 0.2437 
CVnldwA  Data  -0.81876 -3.9514E+00 0.1373 
CVnldwA  Data  -0.63876 -4.2265E+00 0.1106 
CVnldwA  Data  -0.51771 -4.2623E+00 0.0761 
CVnldwA  Data  -0.41846 -4.2091E+00 0.0638 
CVnldwA  Data  -0.34162 -4.1103E+00 0.0477 
CVnldwA  Data  -0.27300 -4.0555E+00 0.0432 
CVnldwA  Data  -0.21668 -3.9706E+00 0.0349 
CVnldwA  Data  -0.16423 -3.9500E+00 0.0286 
CVnldwA  Data  -0.11977 -4.0139E+00 0.0324 
CVnldwA  Data  -0.07732 -4.1882E+00 0.0386 
CVnldwA  Data  -0.04059 -4.6524E+00 0.0562 
CVnldwA  Model -1.19253 -3.7345E+00 0.3231 
CVnldwA  Model -0.90309 -3.7624E+00 0.1402 
CVnldwA  Model -0.72310 -3.8017E+00 0.0864 
CVnldwA  Model -0.60206 -3.8465E+00 0.0588 
CVnldwA  Model -0.50281 -3.8999E+00 0.0499 
CVnldwA  Model -0.42597 -3.9546E+00 0.0385 
CVnldwA  Model -0.35735 -4.0150E+00 0.0351 
CVnldwA  Model -0.30103 -4.0733E+00 0.0335 
CVnldwA  Model -0.24857 -4.1345E+00 0.0319 
CVnldwA  Model -0.20412 -4.1910E+00 0.0394 
CVnldwA  Model -0.16166 -4.2484E+00 0.0466 
CVnldwA  Model -0.12494 -4.3000E+00 0.0331 
CVnldwA  Model -0.08927 -4.3519E+00 0.0404 
CVnldwA  Model -0.05799 -4.3994E+00 0.0329 
CVnldwA  Model -0.02725 -4.4501E+00 0.0305 
CVnldwA  Model  0.00000 -4.5016E+00 0.0265 
DDO_210  Data  -0.88931 -3.9641E+00 0.1185 
DDO_210  Data  -0.58828 -4.0667E+00 0.0626 
DDO_210  Data  -0.41218 -4.1591E+00 0.0435 
DDO_210  Data  -0.28724 -4.2736E+00 0.0316 
DDO_210  Data  -0.19033 -4.3363E+00 0.0309 
DDO_210  Data  -0.11115 -4.2881E+00 0.0252 
DDO_210  Data  -0.06000 -4.2479E+00 0.0256 
DDO_210  Data   0.00000 -4.2608E+00 0.0259 
DDO_210  Model -0.88931 -4.0057E+00 0.1526 
DDO_210  Model -0.58828 -4.0395E+00 0.0678 
DDO_210  Model -0.41218 -4.0862E+00 0.0449 
DDO_210  Model -0.28724 -4.1435E+00 0.0307 
DDO_210  Model -0.19033 -4.2086E+00 0.0288 
DDO_210  Model -0.11115 -4.2779E+00 0.0248 
DDO_210  Model -0.06000 -4.3297E+00 0.0262 
DDO_210  Model  0.00000 -4.3934E+00 0.0285 
DDO_216  Data  -0.73161 -3.8271E+00 0.4571 
DDO_216  Data  -0.45540 -3.8139E+00 0.1160 
DDO_216  Data  -0.27087 -4.1594E+00 0.0981 
DDO_216  Data  -0.15437 -4.3391E+00 0.0820 
DDO_216  Data  -0.05238 -4.5301E+00 0.0682 
DDO_216  Data   0.03016 -4.7265E+00 0.0738 
DDO_216  Data   0.09231 -4.8016E+00 0.0842 
DDO_216  Data   0.15300 -4.8687E+00 0.0822 
DDO_216  Data   0.20065 -4.8844E+00 0.0729 
DDO_216  Data   0.24865 -4.8991E+00 0.0667 
DDO_216  Data   0.28728 -4.8364E+00 0.0571 
DDO_216  Data   0.32699 -4.6878E+00 0.0680 
DDO_216  Data   0.36337 -4.4663E+00 0.0638 
DDO_216  Model -0.73147 -3.7779E+00 0.3274 
DDO_216  Model -0.45526 -3.9315E+00 0.1336 
DDO_216  Model -0.27074 -4.1143E+00 0.0967 
DDO_216  Model -0.15423 -4.2705E+00 0.0787 
DDO_216  Model -0.05225 -4.4307E+00 0.0611 
DDO_216  Model  0.03029 -4.5709E+00 0.0617 
DDO_216  Model  0.09244 -4.6794E+00 0.0740 
DDO_216  Model  0.15313 -4.7868E+00 0.0772 
DDO_216  Model  0.20078 -4.8732E+00 0.0754 
DDO_216  Model  0.24878 -4.9642E+00 0.0758 
DDO_216  Model  0.28741 -5.0409E+00 0.0734 
DDO_216  Model  0.32712 -5.1187E+00 0.0971 
DDO_216  Model  0.36350 -5.1762E+00 0.0982 
DDO_53   Data  -1.03943 -4.1878E+00 0.3103 
DDO_53   Data  -0.73840 -4.0110E+00 0.1177 
DDO_53   Data  -0.54935 -4.2729E+00 0.1117 
DDO_53   Data  -0.42762 -4.2836E+00 0.0918 
DDO_53   Data  -0.33264 -4.2254E+00 0.0624 
DDO_53   Data  -0.25475 -4.2359E+00 0.0464 
DDO_53   Data  -0.18873 -4.1926E+00 0.0384 
DDO_53   Data  -0.13144 -4.1767E+00 0.0462 
DDO_53   Data  -0.07651 -4.2426E+00 0.0430 
DDO_53   Data  -0.03161 -4.3704E+00 0.0453 
DDO_53   Data   0.00908 -4.6017E+00 0.0602 
DDO_53   Data   0.04628 -5.1074E+00 0.1415 
DDO_53   Model -1.11999 -4.0309E+00 0.1697 
DDO_53   Model -0.81896 -4.0408E+00 0.1418 
DDO_53   Model -0.62989 -4.0578E+00 0.1057 
DDO_53   Model -0.50815 -4.0785E+00 0.0879 
DDO_53   Model -0.41318 -4.1034E+00 0.0630 
DDO_53   Model -0.33529 -4.1319E+00 0.0434 
DDO_53   Model -0.26927 -4.1633E+00 0.0379 
DDO_53   Model -0.21198 -4.1971E+00 0.0490 
DDO_53   Model -0.15705 -4.2357E+00 0.0465 
DDO_53   Model -0.11215 -4.2723E+00 0.0478 
DDO_53   Model -0.07146 -4.3092E+00 0.0503 
DDO_53   Model -0.03426 -4.3457E+00 0.0404 
DDO_53   Model  0.00000 -4.3813E+00 0.0431 
DDO_70   Data  -0.84509 -3.8639E+00 0.1080 
DDO_70   Data  -0.51773 -4.0069E+00 0.0474 
DDO_70   Data  -0.35024 -4.0847E+00 0.0456 
DDO_70   Data  -0.22966 -4.1506E+00 0.0477 
DDO_70   Data  -0.12493 -4.2941E+00 0.0574 
DDO_70   Data  -0.04920 -4.3563E+00 0.0597 
DDO_70   Data   0.01525 -4.4996E+00 0.0605 
DDO_70   Data   0.07790 -4.6328E+00 0.0542 
DDO_70   Data   0.12689 -4.8456E+00 0.0585 
DDO_70   Data   0.17090 -5.0703E+00 0.0698 
DDO_70   Data   0.21561 -5.2671E+00 0.0904 
DDO_70   Data   0.25183 -5.3427E+00 0.0996 
DDO_70   Data   0.28525 -5.3274E+00 0.0876 
DDO_70   Data   0.31628 -5.2148E+00 0.0596 
DDO_70   Data   0.34874 -5.0858E+00 0.0450 
DDO_70   Data   0.37568 -4.9630E+00 0.0435 
DDO_70   Data   0.40105 -4.8482E+00 0.0425 
DDO_70   Data   0.42792 -4.7400E+00 0.0381 
DDO_70   Data   0.45048 -4.6650E+00 0.0322 
DDO_70   Data   0.47194 -4.6253E+00 0.0259 
DDO_70   Data   0.49486 -4.6359E+00 0.0233 
DDO_70   Data   0.51428 -4.7325E+00 0.0235 
DDO_70   Data   0.53286 -4.9971E+00 0.0284 
DDO_70   Model -1.20308 -3.6084E+00 0.1584 
DDO_70   Model -0.87576 -3.6658E+00 0.0576 
DDO_70   Model -0.70825 -3.7248E+00 0.0514 
DDO_70   Model -0.58767 -3.7893E+00 0.0529 
DDO_70   Model -0.48295 -3.8658E+00 0.0584 
DDO_70   Model -0.40722 -3.9358E+00 0.0630 
DDO_70   Model -0.34276 -4.0061E+00 0.0589 
DDO_70   Model -0.28011 -4.0844E+00 0.0477 
DDO_70   Model -0.23113 -4.1525E+00 0.0400 
DDO_70   Model -0.18711 -4.2185E+00 0.0347 
DDO_70   Model -0.14240 -4.2896E+00 0.0338 
DDO_70   Model -0.10619 -4.3495E+00 0.0366 
DDO_70   Model -0.07277 -4.4061E+00 0.0403 
DDO_70   Model -0.04173 -4.4592E+00 0.0397 
DDO_70   Model -0.00928 -4.5148E+00 0.0385 
DDO_70   Model  0.01766 -4.5605E+00 0.0409 
DDO_70   Model  0.04303 -4.6034E+00 0.0425 
DDO_70   Model  0.06990 -4.6489E+00 0.0413 
DDO_70   Model  0.09246 -4.6877E+00 0.0381 
DDO_70   Model  0.11392 -4.7260E+00 0.0335 
DDO_70   Model  0.13685 -4.7701E+00 0.0331 
DDO_70   Model  0.15626 -4.8121E+00 0.0354 
DDO_70   Model  0.17484 -4.8585E+00 0.0414 
DDO_70   Model  0.19484 -4.9194E+00 0.0451 
IC_10    Data  -0.85387 -2.3068E-01 0.2073 
IC_10    Data  -0.79588 -3.4975E-01 0.2227 
IC_10    Data  -0.74473 -3.2686E-01 0.2143 
IC_10    Data  -0.69897 -4.0286E-01 0.2118 
IC_10    Data  -0.65758 -4.9581E-01 0.2038 
IC_10    Data  -0.61979 -4.5179E-01 0.1691 
IC_10    Data  -0.58503 -4.8350E-01 0.1529 
IC_10    Data  -0.55284 -4.8597E-01 0.1192 
IC_10    Data  -0.52288 -5.1794E-01 0.0912 
IC_10    Data  -0.49485 -5.5424E-01 0.0811 
IC_10    Data  -0.46852 -6.0817E-01 0.0885 
IC_10    Data  -0.44370 -6.6229E-01 0.0845 
IC_10    Data  -0.42022 -7.4971E-01 0.1013 
IC_10    Data  -0.39794 -7.1833E-01 0.1032 
IC_10    Data  -0.37675 -6.8537E-01 0.1026 
IC_10    Data  -0.35655 -6.4954E-01 0.0979 
IC_10    Data  -0.33724 -6.0811E-01 0.0898 
IC_10    Data  -0.31876 -5.7561E-01 0.0788 
IC_10    Data  -0.30103 -5.6277E-01 0.0757 
IC_10    Data  -0.28400 -5.4070E-01 0.0635 
IC_10    Data  -0.26761 -5.3990E-01 0.0667 
IC_10    Model -0.95296 -4.0640E+00 0.8978 
IC_10    Model -0.82801 -4.0690E+00 0.5685 
IC_10    Model -0.73109 -4.0749E+00 0.4203 
IC_10    Model -0.65191 -4.0817E+00 0.3475 
IC_10    Model -0.58498 -4.0895E+00 0.2416 
IC_10    Model -0.52698 -4.0982E+00 0.2122 
IC_10    Model -0.47582 -4.1077E+00 0.2231 
IC_10    Model -0.43006 -4.1180E+00 0.2030 
IC_10    Model -0.38867 -4.1291E+00 0.1764 
IC_10    Model -0.35089 -4.1409E+00 0.1710 
IC_10    Model -0.31612 -4.1534E+00 0.1571 
IC_10    Model -0.28394 -4.1665E+00 0.1292 
IC_10    Model -0.25397 -4.1803E+00 0.0987 
IC_10    Model -0.22595 -4.1945E+00 0.0863 
IC_10    Model -0.19962 -4.2093E+00 0.0899 
IC_10    Model -0.17479 -4.2244E+00 0.0813 
IC_10    Model -0.15131 -4.2400E+00 0.0874 
IC_10    Model -0.12903 -4.2558E+00 0.0932 
IC_10    Model -0.10785 -4.2718E+00 0.0962 
IC_10    Model -0.08765 -4.2879E+00 0.0951 
IC_10    Model -0.06834 -4.3040E+00 0.0905 
IC_10    Model -0.04985 -4.3201E+00 0.0812 
IC_10    Model -0.03212 -4.3360E+00 0.0773 
IC_10    Model -0.01509 -4.3516E+00 0.0657 
IC_10    Model  0.00130 -4.3667E+00 0.0683 
IC_1613  Data  -1.15490 -3.9503E+00 0.1284 
IC_1613  Data  -1.07058 -3.8760E+00 0.3090 
IC_1613  Data  -1.02228 -3.6171E+00 0.1319 
IC_1613  Data  -0.97881 -3.8160E+00 0.1215 
IC_1613  Data  -0.92082 -4.0576E+00 0.1908 
IC_1613  Data  -0.88606 -4.0984E+00 0.1791 
IC_1613  Data  -0.83863 -4.2480E+00 0.2114 
IC_1613  Data  -0.80967 -4.3456E+00 0.1905 
IC_1613  Data  -0.78252 -4.3437E+00 0.1935 
IC_1613  Data  -0.74473 -4.3813E+00 0.2240 
IC_1613  Data  -0.72125 -4.4705E+00 0.2844 
IC_1613  Data  -0.69897 -4.4296E+00 0.2487 
IC_1613  Data  -0.66756 -4.3239E+00 0.2024 
IC_1613  Data  -0.64782 -4.3396E+00 0.1822 
IC_1613  Data  -0.61979 -4.5379E+00 0.2274 
IC_1613  Data  -0.60206 -4.4925E+00 0.1894 
IC_1613  Data  -0.58503 -4.4223E+00 0.1645 
IC_1613  Data  -0.56067 -4.2770E+00 0.1302 
IC_1613  Data  -0.54516 -4.3161E+00 0.1335 
IC_1613  Data  -0.53018 -4.3899E+00 0.1461 
IC_1613  Data  -0.50864 -4.3900E+00 0.1214 
IC_1613  Data  -0.49485 -4.4207E+00 0.1124 
IC_1613  Data  -0.47496 -4.4369E+00 0.1169 
IC_1613  Data  -0.46218 -4.3953E+00 0.1164 
IC_1613  Data  -0.44977 -4.3773E+00 0.1077 
IC_1613  Data  -0.43180 -4.4632E+00 0.1262 
IC_1613  Data  -0.42022 -4.3962E+00 0.1033 
IC_1613  Data  -0.40894 -4.3770E+00 0.0974 
IC_1613  Data  -0.39254 -4.3840E+00 0.1019 
IC_1613  Data  -0.38195 -4.4228E+00 0.1083 
IC_1613  Data  -0.36653 -4.4593E+00 0.1045 
IC_1613  Data  -0.35655 -4.3936E+00 0.0921 
IC_1613  Data  -0.34679 -4.3235E+00 0.0813 
IC_1613  Data  -0.33255 -4.2518E+00 0.0740 
IC_1613  Data  -0.32331 -4.2350E+00 0.0743 
IC_1613  Data  -0.31426 -4.2090E+00 0.0656 
IC_1613  Data  -0.30103 -4.2315E+00 0.0614 
IC_1613  Data  -0.29243 -4.2328E+00 0.0517 
IC_1613  Data  -0.27984 -4.2600E+00 0.0523 
IC_1613  Data  -0.27165 -4.2940E+00 0.0558 
IC_1613  Data  -0.26360 -4.3139E+00 0.0612 
IC_1613  Data  -0.25181 -4.3306E+00 0.0634 
IC_1613  Data  -0.24413 -4.3181E+00 0.0647 
IC_1613  Data  -0.23657 -4.2805E+00 0.0621 
IC_1613  Data  -0.22548 -4.2883E+00 0.0607 
IC_1613  Data  -0.21824 -4.3000E+00 0.0651 
IC_1613  Data  -0.20761 -4.3376E+00 0.0644 
IC_1613  Data  -0.20066 -4.3226E+00 0.0636 
IC_1613  Data  -0.19382 -4.3391E+00 0.0689 
IC_1613  Data  -0.18376 -4.3345E+00 0.0679 
IC_1613  Data  -0.17718 -4.3249E+00 0.0639 
IC_1613  Data  -0.17070 -4.3344E+00 0.0653 
IC_1613  Data  -0.16115 -4.3177E+00 0.0637 
IC_1613  Data  -0.15490 -4.3347E+00 0.0608 
IC_1613  Data  -0.14569 -4.3273E+00 0.0596 
IC_1613  Data  -0.13966 -4.3164E+00 0.0568 
IC_1613  Data  -0.13371 -4.3003E+00 0.0533 
IC_1613  Data  -0.12494 -4.2920E+00 0.0502 
IC_1613  Data  -0.11919 -4.2746E+00 0.0472 
IC_1613  Data  -0.11351 -4.2588E+00 0.0464 
IC_1613  Data  -0.10513 -4.2651E+00 0.0498 
IC_1613  Data  -0.09963 -4.2623E+00 0.0479 
IC_1613  Data  -0.09151 -4.2591E+00 0.0434 
IC_1613  Data  -0.08619 -4.2492E+00 0.0417 
IC_1613  Data  -0.08092 -4.2436E+00 0.0417 
IC_1613  Data  -0.07314 -4.2421E+00 0.0401 
IC_1613  Data  -0.06803 -4.2360E+00 0.0406 
IC_1613  Data  -0.06298 -4.2364E+00 0.0415 
IC_1613  Data  -0.05552 -4.2444E+00 0.0441 
IC_1613  Data  -0.05061 -4.2317E+00 0.0406 
IC_1613  Data  -0.04335 -4.2353E+00 0.0396 
IC_1613  Data  -0.03858 -4.2585E+00 0.0404 
IC_1613  Data  -0.03386 -4.2580E+00 0.0384 
IC_1613  Data  -0.02687 -4.2766E+00 0.0390 
IC_1613  Data  -0.02228 -4.2980E+00 0.0393 
IC_1613  Data  -0.01773 -4.3034E+00 0.0375 
IC_1613  Data  -0.01100 -4.3328E+00 0.0395 
IC_1613  Data  -0.00656 -4.3274E+00 0.0385 
IC_1613  Data   0.00000 -4.3438E+00 0.0390 
IC_1613  Data   0.00432 -4.3667E+00 0.0361 
IC_1613  Data   0.00860 -4.3964E+00 0.0392 
IC_1613  Data   0.01494 -4.4203E+00 0.0410 
IC_1613  Data   0.01912 -4.4396E+00 0.0410 
IC_1613  Data   0.02325 -4.4740E+00 0.0436 
IC_1613  Data   0.02938 -4.5222E+00 0.0437 
IC_1613  Data   0.03342 -4.5460E+00 0.0436 
IC_1613  Data   0.03941 -4.6083E+00 0.0487 
IC_1613  Data   0.04336 -4.6657E+00 0.0500 
IC_1613  Data   0.04727 -4.7277E+00 0.0560 
IC_1613  Data   0.05308 -4.8075E+00 0.0714 
IC_1613  Data   0.05690 -4.9119E+00 0.0848 
IC_1613  Data   0.06070 -5.0196E+00 0.1085 
IC_1613  Data   0.06633 -5.2909E+00 0.1971 
IC_1613  Data   0.07004 -5.7989E+00 0.6731 
IC_1613  Model -1.28685 -3.9345E+00 0.1883 
IC_1613  Model -1.20252 -3.9357E+00 0.4915 
IC_1613  Model -1.15422 -3.9366E+00 0.2763 
IC_1613  Model -1.11075 -3.9376E+00 0.2067 
IC_1613  Model -1.05276 -3.9393E+00 0.2519 
IC_1613  Model -1.01800 -3.9405E+00 0.2267 
IC_1613  Model -0.97058 -3.9426E+00 0.2275 
IC_1613  Model -0.94161 -3.9441E+00 0.1834 
IC_1613  Model -0.91446 -3.9457E+00 0.1869 
IC_1613  Model -0.87667 -3.9482E+00 0.2068 
IC_1613  Model -0.85319 -3.9500E+00 0.2346 
IC_1613  Model -0.83091 -3.9519E+00 0.2160 
IC_1613  Model -0.79951 -3.9549E+00 0.2006 
IC_1613  Model -0.77976 -3.9570E+00 0.1771 
IC_1613  Model -0.75173 -3.9603E+00 0.1691 
IC_1613  Model -0.73400 -3.9626E+00 0.1498 
IC_1613  Model -0.71697 -3.9650E+00 0.1430 
IC_1613  Model -0.69261 -3.9687E+00 0.1367 
IC_1613  Model -0.67710 -3.9713E+00 0.1333 
IC_1613  Model -0.66212 -3.9739E+00 0.1318 
IC_1613  Model -0.64058 -3.9780E+00 0.1091 
IC_1613  Model -0.62679 -3.9809E+00 0.0963 
IC_1613  Model -0.60690 -3.9852E+00 0.0971 
IC_1613  Model -0.59412 -3.9882E+00 0.1025 
IC_1613  Model -0.58172 -3.9913E+00 0.0971 
IC_1613  Model -0.56374 -3.9960E+00 0.0988 
IC_1613  Model -0.55216 -3.9992E+00 0.0895 
IC_1613  Model -0.54088 -4.0024E+00 0.0866 
IC_1613  Model -0.52449 -4.0074E+00 0.0890 
IC_1613  Model -0.51390 -4.0108E+00 0.0883 
IC_1613  Model -0.49848 -4.0160E+00 0.0793 
IC_1613  Model -0.48849 -4.0196E+00 0.0777 
IC_1613  Model -0.47873 -4.0232E+00 0.0766 
IC_1613  Model -0.46449 -4.0287E+00 0.0777 
IC_1613  Model -0.45525 -4.0324E+00 0.0798 
IC_1613  Model -0.44620 -4.0361E+00 0.0731 
IC_1613  Model -0.43297 -4.0419E+00 0.0658 
IC_1613  Model -0.42437 -4.0457E+00 0.0551 
IC_1613  Model -0.41178 -4.0516E+00 0.0531 
IC_1613  Model -0.40359 -4.0556E+00 0.0532 
IC_1613  Model -0.39555 -4.0596E+00 0.0562 
IC_1613  Model -0.38376 -4.0657E+00 0.0562 
IC_1613  Model -0.37607 -4.0698E+00 0.0584 
IC_1613  Model -0.36852 -4.0740E+00 0.0597 
IC_1613  Model -0.35743 -4.0802E+00 0.0573 
IC_1613  Model -0.35019 -4.0845E+00 0.0600 
IC_1613  Model -0.33954 -4.0909E+00 0.0552 
IC_1613  Model -0.33260 -4.0951E+00 0.0559 
IC_1613  Model -0.32575 -4.0995E+00 0.0586 
IC_1613  Model -0.31569 -4.1060E+00 0.0581 
IC_1613  Model -0.30912 -4.1104E+00 0.0555 
IC_1613  Model -0.30264 -4.1148E+00 0.0557 
IC_1613  Model -0.29309 -4.1214E+00 0.0561 
IC_1613  Model -0.28684 -4.1259E+00 0.0519 
IC_1613  Model -0.27764 -4.1326E+00 0.0516 
IC_1613  Model -0.27161 -4.1371E+00 0.0503 
IC_1613  Model -0.26566 -4.1416E+00 0.0488 
IC_1613  Model -0.25687 -4.1485E+00 0.0469 
IC_1613  Model -0.25112 -4.1530E+00 0.0457 
IC_1613  Model -0.24545 -4.1576E+00 0.0465 
IC_1613  Model -0.23707 -4.1645E+00 0.0497 
IC_1613  Model -0.23157 -4.1691E+00 0.0483 
IC_1613  Model -0.22345 -4.1760E+00 0.0444 
IC_1613  Model -0.21812 -4.1806E+00 0.0438 
IC_1613  Model -0.21286 -4.1852E+00 0.0446 
IC_1613  Model -0.20508 -4.1922E+00 0.0436 
IC_1613  Model -0.19997 -4.1968E+00 0.0451 
IC_1613  Model -0.19492 -4.2015E+00 0.0466 
IC_1613  Model -0.18745 -4.2084E+00 0.0496 
IC_1613  Model -0.18255 -4.2131E+00 0.0473 
IC_1613  Model -0.17529 -4.2201E+00 0.0468 
IC_1613  Model -0.17052 -4.2247E+00 0.0464 
IC_1613  Model -0.16580 -4.2294E+00 0.0448 
IC_1613  Model -0.15881 -4.2364E+00 0.0453 
IC_1613  Model -0.15421 -4.2410E+00 0.0448 
IC_1613  Model -0.14967 -4.2456E+00 0.0432 
IC_1613  Model -0.14293 -4.2526E+00 0.0447 
IC_1613  Model -0.13850 -4.2572E+00 0.0449 
IC_1613  Model -0.13194 -4.2642E+00 0.0457 
IC_1613  Model -0.12762 -4.2688E+00 0.0418 
IC_1613  Model -0.12334 -4.2734E+00 0.0444 
IC_1613  Model -0.11700 -4.2804E+00 0.0462 
IC_1613  Model -0.11282 -4.2850E+00 0.0460 
IC_1613  Model -0.10869 -4.2895E+00 0.0475 
IC_1613  Model -0.10255 -4.2964E+00 0.0458 
IC_1613  Model -0.09851 -4.3010E+00 0.0448 
IC_1613  Model -0.09252 -4.3079E+00 0.0464 
IC_1613  Model -0.08858 -4.3124E+00 0.0441 
IC_1613  Model -0.08466 -4.3170E+00 0.0446 
IC_1613  Model -0.07886 -4.3238E+00 0.0478 
IC_1613  Model -0.07503 -4.3284E+00 0.0459 
IC_1613  Model -0.07124 -4.3329E+00 0.0453 
IC_1613  Model -0.06561 -4.3397E+00 0.0425 
IC_1613  Model -0.06190 -4.3442E+00 0.0444 
IC_1613  Model -0.05639 -4.3510E+00 0.0479 
IC_1613  Model -0.05276 -4.3555E+00 0.0453 
IC_1613  Model -0.04915 -4.3600E+00 0.0466 
IC_1613  Model -0.04380 -4.3667E+00 0.0410 
IC_1613  Model -0.04027 -4.3712E+00 0.0429 
IC_1613  Model -0.03677 -4.3757E+00 0.0401 
IC_1613  Model -0.03157 -4.3825E+00 0.0418 
IC_1613  Model -0.02814 -4.3870E+00 0.0418 
IC_1613  Model -0.02304 -4.3937E+00 0.0441 
IC_1613  Model -0.01967 -4.3982E+00 0.0400 
IC_1613  Model -0.01633 -4.4027E+00 0.0404 
IC_1613  Model -0.01137 -4.4095E+00 0.0404 
IC_1613  Model -0.00809 -4.4141E+00 0.0399 
IC_1613  Model -0.00483 -4.4186E+00 0.0370 
IC_1613  Model  0.00000 -4.4254E+00 0.0359 
UGC_8508 Data  -1.42447 -3.9054E+00 0.3762 
UGC_8508 Data  -1.09340 -4.0609E+00 0.2866 
UGC_8508 Data  -0.92709 -4.0643E+00 0.1559 
UGC_8508 Data  -0.79239 -4.0083E+00 0.1110 
UGC_8508 Data  -0.70130 -4.0300E+00 0.1065 
UGC_8508 Data  -0.61631 -4.0213E+00 0.0819 
UGC_8508 Data  -0.55351 -4.0119E+00 0.0585 
UGC_8508 Data  -0.49867 -4.0456E+00 0.0556 
UGC_8508 Data  -0.44344 -4.1063E+00 0.0511 
UGC_8508 Data  -0.40028 -4.1422E+00 0.0415 
UGC_8508 Data  -0.35570 -4.2259E+00 0.0394 
UGC_8508 Data  -0.32013 -4.2458E+00 0.0401 
UGC_8508 Data  -0.28274 -4.3008E+00 0.0370 
UGC_8508 Data  -0.25248 -4.3128E+00 0.0342 
UGC_8508 Data  -0.22030 -4.3393E+00 0.0319 
UGC_8508 Data  -0.19397 -4.3572E+00 0.0297 
UGC_8508 Data  -0.16914 -4.3533E+00 0.0308 
UGC_8508 Data  -0.14241 -4.3444E+00 0.0307 
UGC_8508 Data  -0.12029 -4.2876E+00 0.0261 
UGC_8508 Data  -0.09633 -4.2793E+00 0.0272 
UGC_8508 Data  -0.07639 -4.2556E+00 0.0240 
UGC_8508 Data  -0.05467 -4.2453E+00 0.0202 
UGC_8508 Data  -0.03652 -4.2458E+00 0.0230 
UGC_8508 Data  -0.01909 -4.2584E+00 0.0229 
UGC_8508 Data   0.00000 -4.2897E+00 0.0176 
UGC_8508 Model -1.42447 -4.0145E+00 0.5274 
UGC_8508 Model -1.09340 -4.0175E+00 0.3064 
UGC_8508 Model -0.92709 -4.0218E+00 0.1550 
UGC_8508 Model -0.79239 -4.0289E+00 0.1177 
UGC_8508 Model -0.70130 -4.0368E+00 0.1089 
UGC_8508 Model -0.61631 -4.0474E+00 0.0873 
UGC_8508 Model -0.55351 -4.0582E+00 0.0659 
UGC_8508 Model -0.49867 -4.0701E+00 0.0621 
UGC_8508 Model -0.44344 -4.0851E+00 0.0547 
UGC_8508 Model -0.40028 -4.0993E+00 0.0441 
UGC_8508 Model -0.35570 -4.1166E+00 0.0390 
UGC_8508 Model -0.32013 -4.1325E+00 0.0400 
UGC_8508 Model -0.28274 -4.1516E+00 0.0355 
UGC_8508 Model -0.25248 -4.1690E+00 0.0329 
UGC_8508 Model -0.22030 -4.1893E+00 0.0301 
UGC_8508 Model -0.19397 -4.2076E+00 0.0276 
UGC_8508 Model -0.16914 -4.2263E+00 0.0287 
UGC_8508 Model -0.14241 -4.2478E+00 0.0285 
UGC_8508 Model -0.12029 -4.2668E+00 0.0260 
UGC_8508 Model -0.09633 -4.2887E+00 0.0268 
UGC_8508 Model -0.07639 -4.3078E+00 0.0242 
UGC_8508 Model -0.05467 -4.3296E+00 0.0206 
UGC_8508 Model -0.03652 -4.3486E+00 0.0237 
UGC_8508 Model -0.01909 -4.3675E+00 0.0241 
UGC_8508 Model  0.00000 -4.3888E+00 0.0192 
WLM      Data  -2.22257 -3.5839E+00 3.0347 
WLM      Data  -1.62069 -3.9293E+00 1.1234 
WLM      Data  -1.44454 -3.7961E+00 0.7509 
WLM      Data  -1.31957 -3.9168E+00 0.6907 
WLM      Data  -1.18131 -3.8691E+00 0.3728 
WLM      Data  -1.10874 -3.7640E+00 0.1954 
WLM      Data  -1.01854 -3.8852E+00 0.2194 
WLM      Data  -0.96742 -3.9375E+00 0.2331 
WLM      Data  -0.90046 -4.0058E+00 0.2653 
WLM      Data  -0.86094 -3.8941E+00 0.1701 
WLM      Data  -0.82475 -3.8503E+00 0.1308 
WLM      Data  -0.77552 -3.8384E+00 0.1163 
WLM      Data  -0.74555 -3.7723E+00 0.0826 
WLM      Data  -0.70417 -3.8337E+00 0.0820 
WLM      Data  -0.67861 -3.8105E+00 0.0677 
WLM      Data  -0.64288 -3.8379E+00 0.0616 
WLM      Data  -0.62062 -3.8333E+00 0.0538 
WLM      Data  -0.59943 -3.8285E+00 0.0460 
WLM      Data  -0.56947 -3.8421E+00 0.0483 
WLM      Data  -0.55058 -3.8475E+00 0.0424 
WLM      Data  -0.52370 -3.8849E+00 0.0474 
WLM      Data  -0.50668 -3.9092E+00 0.0469 
WLM      Data  -0.48232 -3.9083E+00 0.0477 
WLM      Data  -0.46680 -3.9314E+00 0.0503 
WLM      Data  -0.45183 -3.9463E+00 0.0492 
WLM      Data  -0.43029 -3.9609E+00 0.0454 
WLM      Data  -0.41650 -3.9657E+00 0.0437 
WLM      Data  -0.39661 -3.9765E+00 0.0394 
WLM      Data  -0.38383 -3.9832E+00 0.0376 
WLM      Data  -0.36535 -4.0178E+00 0.0383 
WLM      Data  -0.35345 -4.0133E+00 0.0384 
WLM      Data  -0.34186 -4.0152E+00 0.0438 
WLM      Data  -0.32505 -4.0320E+00 0.0504 
WLM      Data  -0.31420 -4.0508E+00 0.0500 
WLM      Data  -0.29840 -4.1100E+00 0.0515 
WLM      Data  -0.28818 -4.0969E+00 0.0609 
WLM      Data  -0.27820 -4.1145E+00 0.0620 
WLM      Data  -0.26364 -4.1471E+00 0.0658 
WLM      Data  -0.25420 -4.1516E+00 0.0634 
WLM      Data  -0.24041 -4.1679E+00 0.0572 
WLM      Data  -0.23145 -4.1740E+00 0.0550 
WLM      Data  -0.21836 -4.1920E+00 0.0546 
WLM      Data  -0.20984 -4.1859E+00 0.0548 
WLM      Data  -0.20149 -4.1974E+00 0.0541 
WLM      Data  -0.18926 -4.2184E+00 0.0522 
WLM      Data  -0.18129 -4.2381E+00 0.0476 
WLM      Data  -0.16960 -4.2525E+00 0.0464 
WLM      Data  -0.16198 -4.2663E+00 0.0425 
WLM      Data  -0.15080 -4.2732E+00 0.0427 
WLM      Data  -0.14350 -4.2790E+00 0.0470 
WLM      Data  -0.13632 -4.3009E+00 0.0513 
WLM      Data  -0.12577 -4.3328E+00 0.0468 
WLM      Data  -0.11887 -4.3584E+00 0.0452 
WLM      Data  -0.10874 -4.3883E+00 0.0447 
WLM      Data  -0.10210 -4.3998E+00 0.0452 
WLM      Data  -0.09235 -4.4083E+00 0.0472 
WLM      Data  -0.08596 -4.4225E+00 0.0489 
WLM      Data  -0.07966 -4.4240E+00 0.0435 
WLM      Data  -0.07039 -4.4436E+00 0.0432 
WLM      Data  -0.06432 -4.4595E+00 0.0449 
WLM      Data  -0.05536 -4.4736E+00 0.0445 
WLM      Data  -0.04949 -4.4941E+00 0.0485 
WLM      Data  -0.04083 -4.4918E+00 0.0433 
WLM      Data  -0.03516 -4.4922E+00 0.0425 
WLM      Data  -0.02956 -4.4963E+00 0.0432 
WLM      Data  -0.02128 -4.5096E+00 0.0471 
WLM      Data  -0.01585 -4.5117E+00 0.0450 
WLM      Data  -0.00784 -4.5136E+00 0.0427 
WLM      Data  -0.00257 -4.5148E+00 0.0438 
WLM      Data   0.00263 -4.5130E+00 0.0414 
WLM      Data   0.01032 -4.5266E+00 0.0451 
WLM      Data   0.01537 -4.5298E+00 0.0453 
WLM      Data   0.02283 -4.5325E+00 0.0414 
WLM      Data   0.02774 -4.5331E+00 0.0404 
WLM      Data   0.03500 -4.5348E+00 0.0393 
WLM      Data   0.03977 -4.5503E+00 0.0430 
WLM      Data   0.04449 -4.5509E+00 0.0434 
WLM      Data   0.05148 -4.5640E+00 0.0422 
WLM      Data   0.05607 -4.5606E+00 0.0405 
WLM      Data   0.06288 -4.5649E+00 0.0398 
WLM      Data   0.06736 -4.5548E+00 0.0392 
WLM      Data   0.07399 -4.5593E+00 0.0397 
WLM      Data   0.07835 -4.5676E+00 0.0454 
WLM      Data   0.08267 -4.5751E+00 0.0439 
WLM      Data   0.08907 -4.5875E+00 0.0420 
WLM      Data   0.09329 -4.5875E+00 0.0413 
WLM      Data   0.09954 -4.5987E+00 0.0402 
WLM      Data   0.10366 -4.6093E+00 0.0402 
WLM      Data   0.10976 -4.6143E+00 0.0387 
WLM      Data   0.11378 -4.6141E+00 0.0392 
WLM      Data   0.11776 -4.6128E+00 0.0398 
WLM      Data   0.12368 -4.6124E+00 0.0422 
WLM      Data   0.12757 -4.6248E+00 0.0435 
WLM      Data   0.13335 -4.6291E+00 0.0412 
WLM      Data   0.13716 -4.6409E+00 0.0412 
WLM      Data   0.14093 -4.6517E+00 0.0419 
WLM      Data   0.14654 -4.6829E+00 0.0439 
WLM      Data   0.15023 -4.6997E+00 0.0423 
WLM      Data   0.15572 -4.7337E+00 0.0452 
WLM      Data   0.15934 -4.7365E+00 0.0455 
WLM      Data   0.16471 -4.7530E+00 0.0454 
WLM      Data   0.16826 -4.7593E+00 0.0463 
WLM      Data   0.17177 -4.7850E+00 0.0466 
WLM      Data   0.17699 -4.8179E+00 0.0468 
WLM      Data   0.18044 -4.8718E+00 0.0545 
WLM      Data   0.18556 -4.9278E+00 0.0525 
WLM      Data   0.18894 -4.9584E+00 0.0572 
WLM      Data   0.19396 -5.0321E+00 0.0688 
WLM      Data   0.19728 -5.0903E+00 0.0778 
WLM      Data   0.20057 -5.1654E+00 0.0935 
WLM      Data   0.20546 -5.3378E+00 0.1439 
WLM      Data   0.20869 -5.5103E+00 0.2200 
WLM      Data   0.21348 -5.7977E+00 0.4479 
WLM      Data   0.21665 -6.2610E+00 1.2794 
WLM      Model -2.30715 -3.5854E+00 4.1374 
WLM      Model -1.70509 -3.5934E+00 0.8748 
WLM      Model -1.52900 -3.5991E+00 0.7343 
WLM      Model -1.40395 -3.6051E+00 0.5463 
WLM      Model -1.26568 -3.6144E+00 0.3206 
WLM      Model -1.19314 -3.6209E+00 0.2012 
WLM      Model -1.10298 -3.6311E+00 0.1840 
WLM      Model -1.05183 -3.6382E+00 0.1784 
WLM      Model -0.98485 -3.6494E+00 0.1800 
WLM      Model -0.94535 -3.6570E+00 0.1429 
WLM      Model -0.90914 -3.6649E+00 0.1196 
WLM      Model -0.85993 -3.6772E+00 0.1099 
WLM      Model -0.82997 -3.6856E+00 0.0879 
WLM      Model -0.78859 -3.6985E+00 0.0800 
WLM      Model -0.76301 -3.7075E+00 0.0695 
WLM      Model -0.72730 -3.7211E+00 0.0615 
WLM      Model -0.70503 -3.7304E+00 0.0547 
WLM      Model -0.68384 -3.7398E+00 0.0478 
WLM      Model -0.65388 -3.7543E+00 0.0501 
WLM      Model -0.63498 -3.7641E+00 0.0443 
WLM      Model -0.60811 -3.7790E+00 0.0476 
WLM      Model -0.59108 -3.7891E+00 0.0459 
WLM      Model -0.56673 -3.8044E+00 0.0480 
WLM      Model -0.55122 -3.8147E+00 0.0496 
WLM      Model -0.53624 -3.8251E+00 0.0482 
WLM      Model -0.51469 -3.8409E+00 0.0446 
WLM      Model -0.50090 -3.8515E+00 0.0434 
WLM      Model -0.48101 -3.8676E+00 0.0395 
WLM      Model -0.46824 -3.8783E+00 0.0380 
WLM      Model -0.44976 -3.8946E+00 0.0376 
WLM      Model -0.43785 -3.9055E+00 0.0387 
WLM      Model -0.42627 -3.9164E+00 0.0448 
WLM      Model -0.40946 -3.9328E+00 0.0517 
WLM      Model -0.39860 -3.9438E+00 0.0508 
WLM      Model -0.38281 -3.9603E+00 0.0493 
WLM      Model -0.37259 -3.9714E+00 0.0606 
WLM      Model -0.36260 -3.9824E+00 0.0613 
WLM      Model -0.34804 -3.9990E+00 0.0637 
WLM      Model -0.33860 -4.0100E+00 0.0621 
WLM      Model -0.32482 -4.0266E+00 0.0562 
WLM      Model -0.31586 -4.0376E+00 0.0545 
WLM      Model -0.30276 -4.0542E+00 0.0542 
WLM      Model -0.29425 -4.0651E+00 0.0557 
WLM      Model -0.28590 -4.0761E+00 0.0550 
WLM      Model -0.27366 -4.0925E+00 0.0528 
WLM      Model -0.26570 -4.1034E+00 0.0477 
WLM      Model -0.25401 -4.1196E+00 0.0466 
WLM      Model -0.24639 -4.1304E+00 0.0426 
WLM      Model -0.23520 -4.1466E+00 0.0433 
WLM      Model -0.22791 -4.1572E+00 0.0479 
WLM      Model -0.22073 -4.1679E+00 0.0516 
WLM      Model -0.21018 -4.1837E+00 0.0461 
WLM      Model -0.20328 -4.1942E+00 0.0438 
WLM      Model -0.19314 -4.2098E+00 0.0425 
WLM      Model -0.18651 -4.2202E+00 0.0429 
WLM      Model -0.17675 -4.2355E+00 0.0451 
WLM      Model -0.17037 -4.2457E+00 0.0465 
WLM      Model -0.16407 -4.2558E+00 0.0418 
WLM      Model -0.15480 -4.2708E+00 0.0412 
WLM      Model -0.14872 -4.2807E+00 0.0425 
WLM      Model -0.13977 -4.2954E+00 0.0422 
WLM      Model -0.13390 -4.3051E+00 0.0454 
WLM      Model -0.12525 -4.3194E+00 0.0413 
WLM      Model -0.11957 -4.3289E+00 0.0410 
WLM      Model -0.11396 -4.3383E+00 0.0419 
WLM      Model -0.10569 -4.3522E+00 0.0457 
WLM      Model -0.10026 -4.3613E+00 0.0439 
WLM      Model -0.09224 -4.3748E+00 0.0423 
WLM      Model -0.08698 -4.3837E+00 0.0437 
WLM      Model -0.08178 -4.3925E+00 0.0419 
WLM      Model -0.07409 -4.4054E+00 0.0456 
WLM      Model -0.06904 -4.4140E+00 0.0461 
WLM      Model -0.06158 -4.4266E+00 0.0426 
WLM      Model -0.05667 -4.4349E+00 0.0419 
WLM      Model -0.04941 -4.4471E+00 0.0413 
WLM      Model -0.04463 -4.4551E+00 0.0449 
WLM      Model -0.03991 -4.4630E+00 0.0457 
WLM      Model -0.03293 -4.4747E+00 0.0443 
WLM      Model -0.02833 -4.4824E+00 0.0432 
WLM      Model -0.02153 -4.4936E+00 0.0427 
WLM      Model -0.01705 -4.5011E+00 0.0430 
WLM      Model -0.01042 -4.5120E+00 0.0439 
WLM      Model -0.00606 -4.5192E+00 0.0501 
WLM      Model -0.00174 -4.5263E+00 0.0484 
WLM      Model  0.00467 -4.5368E+00 0.0461 
WLM      Model  0.00889 -4.5437E+00 0.0458 
WLM      Model  0.01513 -4.5539E+00 0.0444 
WLM      Model  0.01925 -4.5605E+00 0.0441 
WLM      Model  0.02535 -4.5705E+00 0.0428 
WLM      Model  0.02937 -4.5769E+00 0.0437 
WLM      Model  0.03336 -4.5834E+00 0.0447 
WLM      Model  0.03927 -4.5930E+00 0.0480 
WLM      Model  0.04316 -4.5994E+00 0.0491 
WLM      Model  0.04894 -4.6088E+00 0.0469 
WLM      Model  0.05275 -4.6149E+00 0.0467 
WLM      Model  0.05652 -4.6212E+00 0.0472 
WLM      Model  0.06213 -4.6304E+00 0.0482 
WLM      Model  0.06583 -4.6366E+00 0.0460 
WLM      Model  0.07131 -4.6458E+00 0.0478 
WLM      Model  0.07493 -4.6519E+00 0.0484 
WLM      Model  0.08030 -4.6612E+00 0.0478 
WLM      Model  0.08385 -4.6673E+00 0.0487 
WLM      Model  0.08737 -4.6736E+00 0.0479 
WLM      Model  0.09259 -4.6830E+00 0.0464 
WLM      Model  0.09603 -4.6894E+00 0.0508 
WLM      Model  0.10115 -4.6990E+00 0.0453 
WLM      Model  0.10453 -4.7056E+00 0.0469 
WLM      Model  0.10955 -4.7156E+00 0.0496 
WLM      Model  0.11287 -4.7224E+00 0.0498 
WLM      Model  0.11616 -4.7293E+00 0.0511 
WLM      Model  0.12105 -4.7399E+00 0.0539 
WLM      Model  0.12428 -4.7472E+00 0.0554 
WLM      Model  0.12907 -4.7584E+00 0.0528 
WLM      Model  0.13224 -4.7661E+00 0.0479 
WLM      Model  0.13696 -4.7781E+00 0.0480 
WLM      Model  0.14007 -4.7864E+00 0.0479 
WLM      Model  0.14316 -4.7950E+00 0.0494 
WLM      Model  0.14776 -4.8083E+00 0.0487 
WLM      Model  0.15079 -4.8176E+00 0.0484 
WLM      Model  0.15531 -4.8321E+00 0.0532 
WLM      Model  0.15830 -4.8424E+00 0.0567 
WLM      Model  0.16273 -4.8586E+00 0.0537 
WLM      Model  0.16567 -4.8698E+00 0.0508 
WLM      Model  0.16858 -4.8816E+00 0.0510 
WLM      Model  0.17292 -4.9006E+00 0.0505 
WLM      Model  0.17579 -4.9139E+00 0.0557 
