Table 2 
Sersic Bulge Model Profile Parameters


Galaxy Name	Type	d_L	i	${R}_{e,\mathrm{maj}}$	${R}_{e,\mathrm{maj}}$	${\mu }_{e,\mathrm{maj}}$	${n}_{\mathrm{maj}}$	${R}_{e,\mathrm{eq}}$	${R}_{e,\mathrm{eq}}$	${\mu }_{e,\mathrm{eq}}$	${n}_{\mathrm{eq}}$	
		(Mpc)	(deg)	(arcsec)	(kpc)	($\mathrm{mag}\,{\mathrm{arcsec}}^{-2}$)		(arcsec)	(kpc)	($\mathrm{mag}\,{\mathrm{arcsec}}^{-2}$)		
(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)	
Circinus	SABb	4.21 +or- 0.76	66.9 +or- 0.9	33.26 +or- 1.99	0.68 +or- 0.04	18.29 +or- 0.12	2.21 +or- 0.56	23.13 +or- 1.22	0.47 +or- 0.03	18.06 +or- 0.11	1.80 +or- 0.60	
Cygnus A	S	258.4 +or- 3.9^a	33.9 +or- 3.8	19.56 +or- 0.80	21.97 +or- 0.90	22.22 +or- 0.07	1.45 +or- 0.10	46.48 +or- 12.1	52.21 +or- 13.94	23.74 +or- 0.41	2.44 +or- 0.21	
ESO 558-G009	Sbc	115.4 +or- 1.7^a	73.4 +or- 1.6	0.62 +or- 0.01	0.33 +or- 0.01	18.17 +or- 0.04	1.28 +or- 0.03	0.68 +or- 0.03	0.36 +or- 0.01	18.62 +or- 0.06	1.63 +or- 0.05	
IC 2560	SBb	31 +or- 13	54.9 +or- 1.8	7.15 +or- 1.19	4.21 +or- 0.70	19.64 +or- 0.31	2.27 +or- 0.84	3.92 +or- 0.26	0.59 +or- 0.04	19.07 +or- 0.15	0.68 +or- 0.20	
J0437+2456^b	SB	72.8 +or- 1.1^a	54.0 +or- 0.6	1.22 +or- 0.13	0.42 +or- 0.04	19.42 +or- 0.15	1.73 +or- 0.12	0.87 +or- 0.15	0.30 +or- 0.05	19.40 +or- 0.25	1.97 +or- 0.23	
Milky Way^c	SBbc	7.86 +or- 0.15 kpc	cdots	cdots	1.04 +or- 0.06	cdots	1.30 +or- 0.10	cdots	1.04 +or- 0.06	cdots	1.3 +or- 0.1	
Mrk 1029	S	136.9 +or- 2.1^a	45.9 +or- 5.8	0.47 +or- 0.00	0.30 +or- 0.00	16.53 +or- 0.02	1.15 +or- 0.02	0.28 +or- 0.00	0.17 +or- 0.00	16.29 +or- 0.02	1.07 +or- 0.02	
NGC 0224^d	SBb	0.75 +or- 0.02	64.3 +or- 3.5	418.6	1.51	19.58	2.2 +or- 0.3	173.6	0.62	18.41	1.3 +or- 0.2	
NGC 0253	SABc	3.47 +or- 0.11	75.3 +or- 2.0	55.55 +or- 1.82	0.93 +or- 0.03	19.22 +or- 0.06	2.53 +or- 0.08	27.89 +or- 0.71	0.47 +or- 0.01	18.82 +or- 0.05	2.33 +or- 0.08	
NGC 1068	SBb	10.1 +or- 1.8	37.2 +or- 2.6	10.52 +or- 0.71	0.51 +or- 0.03	16.17 +or- 0.31	0.71 +or- 0.14	8.29 +or- 0.79	0.41 +or- 0.04	16.14 +or- 0.35	0.87 +or- 0.23	
NGC 1097	SBb	24.9 +or- 1.0	48.4 +or- 9.2	15.72 +or- 1.93	1.90 +or- 0.23	18.71 +or- 0.24	1.95 +or- 0.26	11.39 +or- 1.88	1.37 +or- 0.23	18.27 +or- 0.33	1.52 +or- 0.33	
NGC 1300	SBbc	14.5 +or- 2.5	49.6 +or- 10.1	24.37 +or- 13.93	1.72 +or- 0.98	21.97 +or- 0.94	4.20 +or- 0.48	7.39 +or- 2.36	0.52 +or- 0.17	19.99 +or- 0.65	2.83 +or- 0.38	
NGC 1320	Sa	37.7 +or- 16.8	65.8 +or- 1.6	3.35 +or- 0.32	0.61 +or- 0.06	17.93 +or- 0.19	3.08 +or- 0.12	2.23 +or- 0.14	0.41 +or- 0.03	17.40 +or- 0.13	2.87 +or- 0.10	
NGC 1398	SBab	24.8 +or- 4.5	43.3 +or- 2.7	17.53 +or- 2.03	2.11 +or- 0.24	19.75 +or- 0.26	3.44 +or- 0.23	10.38 +or- 0.84	1.25 +or- 0.10	19.04 +or- 0.17	3.00 +or- 0.17	
NGC 2273	SBa	31.6 +or- 6.2	50.1 +or- 3.3	2.99 +or- 0.09	0.46 +or- 0.01	18.13 +or- 0.05	2.24 +or- 0.04	3.15 +or- 0.11	0.48 +or- 0.02	18.52 +or- 0.06	2.49 +or- 0.05	
NGC 2748	Sbc	18.2 +or- 4.2	62.4 +or- 10.7	5.74 +or- 0.79	0.51 +or- 0.07	19.91 +or- 0.17	1.59 +or- 0.11	8.29 +or- 0.38	0.73 +or- 0.03	20.15 +or- 0.08	1.71 +or- 0.06	
NGC 2960	Sa	71.1 +or- 26.8	51.5 +or- 9.2	2.35 +or- 0.27	0.81 +or- 0.09	18.04 +or- 0.20	2.59 +or- 0.12	2.19 +or- 0.24	0.76 +or- 0.08	18.30 +or- 0.19	2.86 +or- 0.11	
NGC 2974	SB	21.5 +or- 2.5	48.1 +or- 2.6	9.21 +or- 0.45	0.96 +or- 0.05	18.49 +or- 0.08	1.56 +or- 0.09	6.53 +or- 0.14	0.68 +or- 0.01	18.12 +or- 0.04	1.17 +or- 0.06	
NGC 3031^e	SABab	3.48 +or- 0.13	54.4 +or- 2.3	36.19 +or- 1.43	0.61 +or- 0.02	cdots	2.81 +or- 0.11	42.98 +or- 0.74	0.73 +or- 0.01	cdots	3.46 +or- 0.06	
NGC 3079	SBcd	16.5 +or- 2.9	75.0 +or- 3.9	5.91 +or- 0.57	0.47 +or- 0.05	16.79 +or- 0.25	0.52 +or- 0.21	4.35 +or- 0.54	0.35 +or- 0.04	17.13 +or- 0.35	0.58 +or- 0.47	
NGC 3227	SABa	21.1 +or- 3.0	59.3 +or- 3.9	17.91 +or- 3.31	1.83 +or- 0.34	20.26 +or- 0.32	2.60 +or- 0.44	8.34 +or- 0.60	0.85 +or- 0.06	19.32 +or- 0.13	1.90 +or- 0.28	
NGC 3368	SABa	10.7 +or- 0.6	46.2 +or- 3.8	5.98 +or- 0.31	0.31 +or- 0.02	17.07 +or- 0.08	1.19 +or- 0.09	4.83 +or- 0.14	0.25 +or- 0.01	16.92 +or- 0.04	1.00 +or- 0.05	
NGC 3393	SBa	55.8 +or- 0.8^a	31.8 +or- 8.5	1.64 +or- 0.02	0.43 +or- 0.01	17.27 +or- 0.05	1.14 +or- 0.07	1.77 +or- 0.09	0.47 +or- 0.02	17.63 +or- 0.15	1.36 +or- 0.13	
NGC 3627	SBb	10.6 +or- 0.6	59.2 +or- 3.0	11.07 +or- 1.54	0.57 +or- 0.08	18.44 +or- 0.24	3.17 +or- 0.19	3.92 +or- 0.57	0.20 +or- 0.03	16.98 +or- 0.29	2.10 +or- 0.31	
NGC 4151	SABa	19.0 +or- 2.5	46.7 +or- 3.6	6.23 +or- 0.35	0.57 +or- 0.03	17.75 +or- 0.12	2.24 +or- 0.33	6.00 +or- 0.34	0.55 +or- 0.03	17.77 +or- 0.05	1.85 +or- 0.27	
NGC 4258	SABb	7.60 +or- 0.17	63.3 +or- 2.9	41.80 +or- 6.71	1.54 +or- 0.25	20.14 +or- 0.27	3.21 +or- 0.31	26.40 +or- 3.90	0.97 +or- 0.14	19.73 +or- 0.25	2.60 +or- 0.28	
NGC 4303	SBbc	12.3 +or- 0.6	32.3 +or- 4.5	2.28 +or- 0.09	0.14 +or- 0.01	16.51 +or- 0.10	1.02 +or- 0.13	2.16 +or- 0.09	0.13 +or- 0.01	15.78 +or- 0.11	0.90 +or- 0.13	
NGC 4388	SBcd	17.8 +or- 4.1	71.6 +or- 1.9	21.68 +or- 0.54	1.87 +or- 0.05	19.83 +or- 0.08	0.89 +or- 0.13	14.30 +or- 0.55	1.23 +or- 0.05	19.82 +or- 0.10	1.15 +or- 0.09	
NGC 4395	SBm	4.76 +or- 0.02	47.7 +or- 4.6	cdots	cdots	cdots	cdots	cdots	cdots	cdots	cdots	
NGC 4501	Sb	11.2 +or- 0.1	58.7 +or- 2.9	21.22 +or- 1.22	1.15 +or- 0.21	19.53 +or- 0.26	2.33 +or- 0.23	20.35 +or- 2.79	1.10 +or- 0.15	19.91 +or- 0.21	2.83 +or- 0.20	
NGC 4594^e	Sa	9.55 +or- 0.44	47.9 +or- 4.9	44.94 +or- 2.88	2.08 +or- 0.13	cdots	6.14 +or- 0.54	41.36 +or- 1.94	1.92 +or- 0.09	cdots	4.24 +or- 0.20	
NGC 4699^e	SABb	23.7 +or- 4.8	32.1 +or- 4.9	24.44 +or- 0.46	2.80 +or- 0.05	cdots	5.35 +or- 0.28	29.75 +or- 0.22	3.41 +or- 0.03	cdots	6.77 +or- 0.08	
NGC 4736	SABab	4.41 +or- 0.08	41.4 +or- 8.0	9.79 +or- 0.10	0.21 +or- 0.00	16.17 +or- 0.03	0.93 +or- 0.02	9.65 +or- 0.13	0.21 +or- 0.00	16.31 +or- 0.03	1.03 +or- 0.02	
NGC 4826	Sab	5.55 +or- 1.28	55.2 +or- 4.1	13.89 +or- 0.19	0.37 +or- 0.01	17.86 +or- 0.03	0.73 +or- 0.07	11.93 +or- 0.29	0.32 +or- 0.01	17.98 +or- 0.05	0.76 +or- 0.05	
NGC 4945	SABc	3.72 +or- 0.19	77.0 +or- 1.7	26.33 +or- 5.17	0.47 +or- 0.09	18.48 +or- 0.34	3.40 +or- 0.28	13.93 +or- 2.81	0.25 +or- 0.05	17.99 +or- 0.35	3.19 +or- 0.29	
NGC 5055	Sbc	8.87 +or- 0.39	52.5 +or- 1.3	55.12 +or- 4.56	2.37 +or- 0.20	20.09 +or- 0.12	2.02 +or- 0.13	43.52 +or- 3.15	1.87 +or- 0.14	19.85 +or- 0.10	1.76 +or- 0.11	
NGC 5495	SBc	101.1 +or- 1.5^a	32.8 +or- 7.5	3.75 +or- 0.34	1.76 +or- 0.16	20.21 +or- 0.14	2.60 +or- 0.12	3.99 +or- 0.27	1.87 +or- 0.13	20.23 +or- 0.11	2.46 +or- 0.12	
NGC 5765b	SABb	133.9 +or- 11.6	42.4 +or- 1.8	1.11 +or- 0.05	0.72 +or- 0.03	18.72 +or- 0.06	1.46 +or- 0.04	1.00 +or- 0.05	0.65 +or- 0.03	18.83 +or- 0.07	1.51 +or- 0.05	
NGC 6264	SBb	153.9 +or- 19.0	59.6 +or- 7.0	1.13 +or- 0.03	0.84 +or- 0.02	19.23 +or- 0.04	1.04 +or- 0.05	1.05 +or- 0.06	0.78 +or- 0.05	19.37 +or- 0.08	1.35 +or- 0.09	
NGC 6323	SBab	116.9 +or- 36.0^a	69.0 +or- 1.2	1.53 +or- 0.10	0.83 +or- 0.05	20.39 +or- 0.17	2.09 +or- 0.20	1.71 +or- 0.24	0.92 +or- 0.13	19.98 +or- 0.12	1.15 +or- 0.13	
NGC 6926	SBc	87.6 +or- 3.0	58.0 +or- 7.8	0.57 +or- 0.17	0.24 +or- 0.07	17.52 +or- 1.17	1.60 +or- 1.01	0.86 +or- 0.24	0.36 +or- 0.10	18.69 +or- 0.78	2.33 +or- 0.53	
NGC 7582	SBab	19.9 +or- 0.9	64.3 +or- 5.2	5.33 +or- 1.26	0.51 +or- 0.12	17.04 +or- 0.52	2.20 +or- 0.54	4.55 +or- 1.26	0.44 +or- 0.12	17.66 +or- 0.54	2.21 +or- 0.56	
UGC 3789	SABa	49.6 +or- 5.1	41.4 +or- 17.7	1.60 +or- 0.04	0.38 +or- 0.01	18.38 +or- 0.05	2.37 +or- 0.05	3.11 +or- 0.10	0.75 +or- 0.02	19.03 +or- 0.06	2.67 +or- 0.05	
UGC 6093	SBbc	152.8 +or- 10.8^a	37.7 +or- 6.5	1.84 +or- 1.17	1.36 +or- 0.13	19.27 +or- 0.14	1.55 +or- 0.20	1.27 +or- 0.09	0.94 +or- 0.07	18.87 +or- 0.10	1.41 +or- 0.16	
Notes. Columns: (1) Galaxy name. (2) Morphological type from HyperLeda or NED. The presence of a bar has been updated according to findings in our surface brightness profile decompositions. (3) Luminosity distance from Davis et al. (2017) and references therein. (4) Disk inclination angle (in degrees), where $i=\arccos (1-{\epsilon }_{\mathrm{disk}})$ and ${\epsilon }_{\mathrm{disk}}$ is the average ellipticity for the outer disk of the galaxy. (5) and (6) Bulge major-axis effective half-light radius (in arcsec and kpc, respectively). (7) Bulge effective surface brightness (in AB $\mathrm{mag}\,{\mathrm{arcsec}}^{-2}$) at the radius listed in columns 5 and 6 (and at the same corresponding wavelengths noted in Table 3). (8) Bulge major-axis Sersic index. (9)-(12) Similar to columns 5-8 but from an independent decomposition of the equivalent-axis surface brightness profile. Note: Uncertainties on parameters in columns 5-12 are formal estimates from PROFILER; they should be considered minimum estimates.
^a Hubble flow distance.
^b SDSS J043703.67+245606.8.
^c Sersic profile parameters were obtained from Okamoto (2013).
^d Sersic profile parameters were obtained from Savorgnan & Graham (2016a).
^e The core-Sersic model was applied for this galaxy.
