J/AJ/136/2563       HI Nearby Galaxy Survey, THINGS             (Walter+, 2008)
================================================================================
THINGS: the H I Nearby Galaxy Survey.
    Walter F., Brinks E., De Blok W.J.G., Bigiel F., Kennicutt R.C.,
    Thornley M.D., Leroy A.
   <Astron. J., 136, 2563-2647 (2008)>
   =2008AJ....136.2563W
================================================================================
ADC_Keywords: Galaxies, nearby ; H I data ; Radio lines
Keywords: galaxies: ISM - galaxies: structure - ISM: atoms - ISM: general -
          radio lines: galaxies - surveys

Abstract:
    We present "The HI Nearby Galaxy Survey (THINGS)," a high spectral
    (<=5.2km/s) and spatial (~6") resolution survey of HI emission in 34
    nearby galaxies obtained using the NRAO Very Large Array (VLA). The
    overarching scientific goal of THINGS is to investigate fundamental
    characteristics of the interstellar medium (ISM) related to galaxy
    morphology, star formation, and mass distribution across the Hubble
    sequence. Unique characteristics of the THINGS database are the
    homogeneous sensitivity as well as spatial and velocity resolution of
    the HI data, which is at the limit of what can be achieved with the
    VLA for a significant number of galaxies. A sample of 34 objects at
    distances 2<~D>~15Mpc (resulting in linear resolutions of ~100 to
    500pc) are targeted in THINGS, covering a wide range of star formation
    rates (~10^-3^ to 6M_{sun}_/yr), total HI masses MHI (0.01 to
    14x10^9^M_{sun}_), absolute luminosities MB (-11.5 to -21.7mag), and
    metallicities (7.5 to 9.2 in units of 12+log[O/H]). We describe the
    setup of the VLA observations, the data reduction procedures, and the
    creation of the final THINGS data products. We present an atlas of the
    integrated HI maps, the velocity fields, the second moment (velocity
    dispersion) maps and individual channel maps of each THINGS galaxy.
    The THINGS data products are made publicly available through a
    dedicated webpage (http://www.mpia.de/THINGS). Accompanying THINGS
    papers (in this issue of the Astronomical Journal) address issues such
    as the small-scale structure of the ISM, the (dark) matter
    distribution in THINGS galaxies, and the processes leading to star
    formation.

File Summary:
--------------------------------------------------------------------------------
 FileName   Lrecl  Records   Explanations
--------------------------------------------------------------------------------
ReadMe         80        .   This file
table1.dat    115       34   Properties of THINGS sample galaxies
refs.dat      138       28   References
table4.dat     32     2688   HI spectra based on the blanked natural
                              weighted cubes
--------------------------------------------------------------------------------

See also:
   http://www.mpia.de/THINGS : THINGS Home Page

Byte-by-byte Description of file: table1.dat
--------------------------------------------------------------------------------
   Bytes Format Units       Label   Explanations
--------------------------------------------------------------------------------
   1-  8  A8    ---         Name    Galaxy name
  10- 24  A15   ---         AName   Alternative names
  26- 27  I2    h           RAh     Right ascension (J2000)
  29- 30  I2    min         RAm     Right ascension (J2000)
  32- 35  F4.1  s           RAs     Right ascension (J2000)
      37  A1    ---         DE-     Declination sign (J2000)
  38- 39  I2    deg         DEd     Declination (J2000)
  41- 42  I2    arcmin      DEm     Declination (J2000)
  44- 45  I2    arcsec      DEs     Declination (J2000)
  47- 49  A3    ---         s       Source for position, in refs.dat file
  51- 54  F4.1  Mpc         Dist    Distance
  56- 60  A5    ---       r_Dist    Reference for Dist, in refs.dat file
  62- 65  F4.2 [0.1arcmin]  logD25  Optical size (1)
      66  A1    ---       n_logD25  [*] Holmberg diameter for M81 dwA 
  68- 72  F5.2  mag         Bmag    Apparent blue magnitude (3)
  74- 79  F6.2  mag         BMAG    Absolute B magnitude derived from
                                     Bmag and Dist
  81- 82  I2    deg         i       Inclination
  84- 86  I3    deg         PA      Position angle
  88- 91  A4    ---       r_PA      Reference for PA and Incl, in refs.dat file
  93- 96  F4.2  [-]         Metal   ?=- Metallicity, 12+log(O/H)
  98-100  A3    ---       r_Metal   Reference for metallicity, in refs.dat file
 102-106  F5.3  Msun/yr     SFR     ?=- Star formation rate (4)
 108-110  A3    ---       r_SFR     Reference for SFR, in refs.dat file
 112-113  I2    ---         TT      Morphological type from LEDA
     115  A1    ---         Note    [WB] WHISP or Braun target (5)
--------------------------------------------------------------------------------
Note (1): Optical size (taken from LEDA; LEDA.UNIV-LYON.FR) and
     Karachentsev et al., 2004, Cat. J/AJ/127/2031
Note (3): Apparent blue magnitude, corrected for Galactic foreground
     extinction and extinction internal to the galaxy from LEDA.
Note (4): Star formation rates. Derived from fluxes published in the
     literature and corrected for our adopted distances:
Note (5): Note as follows:
   W = WHISP target (e.g. Swaters et al., 2002A&A...390..829S)
   B = target studied by Braun, 1995A&AS..114..409B.
--------------------------------------------------------------------------------

Byte-by-byte Description of file: refs.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  5  A5    ---     Ref       Reference code
   7- 25  A19   ---     BibCode   BibCode
  27- 51  A25   ---     Aut       Atuhor's name
  53-138  A86   ---     Com       Comments
--------------------------------------------------------------------------------

Byte-by-byte Description of file: table4.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  8  A8    ---     Name      Galaxy name
  13- 21  F9.3  km/s    Vel       Velocity
  23- 32  E10.5 Jy      SHI       ?=0 HI flux density
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

================================================================================
(End)                                      Patricia Vannier [CDS]    18-Jun-2011
