J/AJ/152/157     Mass models for 175 disk galaxies with SPARC     (Lelli+, 2016)
================================================================================
SPARC: mass models for 175 disk galaxies with Spitzer photometry and accurate
rotation curves.
    Lelli F., McGaugh S.S., Schombert J.M.
   <Astron. J., 152, 157-157 (2016)>
   =2016AJ....152..157L    (SIMBAD/NED BibCode)
================================================================================
ADC_Keywords: Galaxies, nearby ; Galaxies, radio ; Morphology ; H I data
Keywords: dark matter - galaxies: dwarf - galaxies: irregular -
          galaxies: kinematics and dynamics - galaxies: spiral -
          galaxies: structure

Abstract:
    We introduce SPARC (Spitzer Photometry and Accurate Rotation Curves):
    a sample of 175 nearby galaxies with new surface photometry at
    3.6{mu}m and high-quality rotation curves from previous HI/H{alpha}
    studies. SPARC spans a broad range of morphologies (S0 to Irr),
    luminosities (~5dex), and surface brightnesses (~4dex). We derive
    [3.6] surface photometry and study structural relations of stellar and
    gas disks. We find that both the stellar mass-HI mass relation and the
    stellar radius-HI radius relation have significant intrinsic scatter,
    while the HI mass-radius relation is extremely tight. We build
    detailed mass models and quantify the ratio of baryonic to observed
    velocity (V_bar_/V_obs_) for different characteristic radii and values
    of the stellar mass-to-light ratio ({Upsilon}_*_) at [3.6]. Assuming
    {Upsilon}_*_{simeq}0.5M_{Sun}_/L_{Sun}_ (as suggested by stellar
    population models), we find that (i) the gas fraction linearly
    correlates with total luminosity; (ii) the transition from
    star-dominated to gas-dominated galaxies roughly corresponds to the
    transition from spiral galaxies to dwarf irregulars, in line with
    density wave theory; and (iii) V_bar_/V_obs_ varies with luminosity
    and surface brightness: high-mass, high-surface-brightness galaxies
    are nearly maximal, while low-mass, low-surface-brightness galaxies
    are submaximal. These basic properties are lost for low values of
    {Upsilon}_*_ {simeq}0.2M_{Sun}_/L_{Sun}_ as suggested by the DiskMass
    survey. The mean maximum-disk limit in bright galaxies is
    {Upsilon}_*_{simeq}0.7M_{Sun}_/L_{Sun}_ at [3.6]. The SPARC data are
    publicly available and represent an ideal test bed for models of
    galaxy formation.

Description:
    Created by team leaders Federico Lelli and Stacy McGaugh (CWRU
    Astronomy) and Jim Schombert (UOregon Physics), SPARC (Spitzer
    Photometry and Accurate Rotation Curves) is a sample of 175 disk
    galaxies covering a broad range of morphologies (S0 to Irr),
    luminosities (10^7^ to 10^12^Lsun), and sizes (0.3 to 15kpc).

    We collected more than 200 extended HI rotation curves from previous
    compilations, large surveys, and individual studies. This kinematic
    data set is the result of ~30yr of interferometric HI observations
    using the Westerbork Synthesis Radio Telescope (WSRT), Very Large
    Array (VLA), Australia Telescope Compact Array (ATCA), and Giant
    Metrewave Radio Telescope (GMRT). Subsequently, we searched the
    Spitzer archive and found useful [3.6] images for 175 galaxies. Most
    of these objects are part of the Spitzer Survey for Stellar Structure
    in Galaxies (S^4^G; Sheth et al. 2010, Cat. J/PASP/122/1397). We also
    used [3.6] images from Schombert & McGaugh 2014PASA...31...11S for
    low-surface-brightness (LSB) galaxies

File Summary:
--------------------------------------------------------------------------------
 FileName    Lrecl    Records    Explanations
--------------------------------------------------------------------------------
ReadMe          80          .    This file
table1.dat     130        175   *Galaxy sample
table2.dat      76       3391    Mass models
refs.dat        91         56    References
--------------------------------------------------------------------------------
Note on table1.dat: This table lists the main properties of SPARC (Spitzer
 Photometry and Accurate Rotation Curves) galaxies.
--------------------------------------------------------------------------------

See also:
 J/ApJ/816/42    : Mass models for the Milky Way (McGaugh, 2016)
 J/A+A/566/A71   : HI study of 18 nearby dwarf galaxies (Lelli+, 2014)
 J/AJ/146/86     : Cosmicflows-2 catalog (Tully+, 2013)
 J/ApJ/716/198   : The DiskMass survey. I. (Bershady+, 2010)
 J/PASP/122/1397 : Spitzer Survey of Galactic Stellar Structure (Sheth+, 2010)
 J/AJ/138/332    : LEDA CMD/tip of the red giant branch (Jacobs+, 2009)
 J/A+A/442/137   : HI observations of WHISP disk galaxies (Noordermeer+, 2005)
 J/A+A/420/147   : Velocity in 6 spiral galaxies (Blais-Ouellette+, 2004)
 J/A+A/390/863   : CCD R Photometry of WHISP Dwarf Galaxies (Swaters, 2002)
 J/A+A/385/816   : LSB galaxies rotation curves (de Blok+ 2002)
 J/A+A/370/765   : HI synthesis observations in UMa cluster (Verheijen+, 2001)
 J/A+AS/115/407  : Short WSRT HI observations of spiral galaxies (Rhee+, 1996)
 http://astroweb.cwru.edu/SPARC/ : SPARC database

Byte-by-byte Description of file: table1.dat
--------------------------------------------------------------------------------
   Bytes Format Units    Label  Explanations
--------------------------------------------------------------------------------
   1- 11  A11   ---      Name   Galaxy name
  13- 14  I2    ---      Type   [0/11] Numerical Hubble type (1)
  16- 21  F6.2  Mpc      Dist   [0.98/127.8] Assumed distance
  23- 27  F5.2  Mpc    e_Dist   [0.05/12.8] Mean error on Dist
      29  I1    ---    f_Dist   [1/5] Flag giving the distance method (2)
  31- 34  F4.1  deg      i      [15/90] Assumed inclination angle (3)
  36- 39  F4.1  deg    e_i      [1/10] Mean error on i
  41- 47  F7.3  GLsun    L3.6   [0/490] Total luminosity at 3.6{mu}m (L_[3.6]_)
  49- 55  F7.3  GLsun  e_L3.6   [0/6.2] Mean error on L3.6
  57- 61  F5.2  kpc      Reff   [0/12.4] Effective radius (R_eff_) encompassing
                                 half of the total 3.6{mu}m luminosity
  63- 70  F8.2  Lsun/pc2 SBeff  [5.3/3317.7] Effective 3.6{mu}m surface
                                 brightness ({Sigma}_eff_), i.e., the average
                                 surface brightness within R_eff_
  72- 76  F5.2  kpc      Rdisk  [0.18/18.8] The 3.6{mu}m scale length of the
                                 stellar disk (R_d_)
  78- 85  F8.2  Lsun/pc2 SBdisk [12/23813.9] Extrapolated 3.6{mu}m central
                                 surface brightness of the stellar disk
                                 ({Sigma}_d_)
  87- 93  F7.3  GMsun    MHI    [0.01/40.1] Total HI mass (M_HI_)
  95- 99  F5.2  kpc      RHI    [0/74.3] HI radius (R_HI_) (4)
 101-105  F5.1  km/s     Vflat  [0/332] Asymptotically velocity along the flat
                                 part of the rotation curve (V_f_) (5)
 107-111  F5.1  km/s   e_Vflat  [0/20.7] Mean error on Vflat
 113-115  I3    ---      Qual   [1/3] Rotation-curve quality flag (1=high,
                                 2=medium, or 3=low) (6)
 117-130  A14   ---      Ref    References for HI and H{alpha} data;
                                 in refs.dat file
--------------------------------------------------------------------------------
Note (1): From de Vaucouleurs et al. (1991rc3..book.....D), Schombert et al.
      (1992AJ....103.1107S), or NED (http://ned.ipac.caltech.edu/) adopting the
      scheme defined as follows:
      0 = S0;
      1 = Sa;
      2 = Sab;
      3 = Sb;
      4 = Sbc;
      5 = Sc;
      6 = Scd;
      7 = Sd;
      8 = Sdm;
      9 = Sm;
     10 = Im;
     11 = BCD.
Note (2): SPARC galaxies classification depending on the distance estimate (see
     Section 2.2) is defined as follows:
     1 = Hubble-Flow assuming H_0_=73km/s/Mpc and correcting for Virgo-centric
         infall;
     2 = Magnitude of the tip of the red giant branch;
     3 = Cepheids magnitude-period relation;
     4 = Ursa Major cluster of galaxies;
     5 = Supernovae light curve.
Note (3): Inclination angles are typically derived by fitting a tilted-ring
     model to the HI velocity fields (Begeman 1987 PhD thesis Univ. Groningen)
     and considering systematic variations with radius (warps): this column
     provides the mean value of i in the outer parts of the HI disk. In some
     cases, HI velocity fields are not adequate to properly trace the run of i
     with radius; hence, the inclination is fixed to the optical value (e.g., de
     Blok et al. 1996MNRAS.283...18D).
Note (4): Where the HI surface density (corrected to face-on) reaches
     1M_{Sun}_/pc.
Note (5): Derived as in Lelli et al. 2016ApJ...816L..14L.
Note (6): We assign a quality flag to each rotation curve using the scheme
     (see Section 3.2) defined as follows:
     1 = Galaxy with high-quality HI data or hybrid H{alpha}/HI rotation curve;
     2 = Galaxy with minor asymmetries and/or HI data of lower quality;
     3 = Galaxy with major asymmetries, strong noncircular motions, and/or
         offsets between HI and stellar distributions.
--------------------------------------------------------------------------------

Byte-by-byte Description of file: table2.dat
--------------------------------------------------------------------------------
   Bytes Format Units    Label   Explanations
--------------------------------------------------------------------------------
   1- 11  A11   ---      Name    Galaxy identifier
  13- 18  F6.2  Mpc      Dist    [0.98/127.8] Assumed distance
  20- 25  F6.2  kpc      Rad     [0.08/108.31] Galactocentric radius
  27- 32  F6.2  km/s     Vobs    [1.4/383] Observed circular velocity (V_obs_)
  34- 38  F5.2  km/s   e_Vobs    [0.2/75] Uncertainty in Vobs (1)
  40- 45  F6.2  km/s     Vgas    [-17/87] Gas velocity contribution (V_gas_) (2)
  47- 52  F6.2  km/s     Vdisk   [1/372] Disk velocity contribution V_disk_ (3)
  54- 59  F6.2  km/s     Vbulge  [0/390] Bulge velocity contribution V_bul_ (3)
  61- 67  F7.2  Lsun/pc2 SBdisk  [0/7394] Disk surface brightness {Sigma}_disk_
  69- 76  F8.2  Lsun/pc2 SBbulge [0/50763] Bulge surface brightness {Sigma}_bul_
--------------------------------------------------------------------------------
Note (1): Random error due to non-circular motions and/or kinematic asymmetries.
    It does not include systematic uncertainties due to inclination corrections.
Note (2): Vgas includes a factor 1.33 to account for cosmological helium.
Note (3): Vdisk and Vbul are given for M/L=1M_{Sun}_/L_{Sun}_ at [3.6].
--------------------------------------------------------------------------------

Byte-by-byte Description of file: refs.dat
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1-  4  A4    ---     Ref       Reference identifier
   6- 29  A24   ---     Aut       Author's name
  31- 49  A19   ---     BibCode   Bibliographic Code
  51- 91  A41   ---     Com       Additional comments
--------------------------------------------------------------------------------

History:
    From electronic version of the journal

================================================================================
(End)                 Prepared by [AAS]; Sylvain Guehenneux [CDS]    13-Feb-2017
