Table 1
Properties and Tilted-ring Parameters of the LITTLE THINGS Sample Galaxies

Name	alpha (2000.0)	delta (2000.0)	D	V_sys	







	







	







	







	







	







	
	(h m s)	(deg ' ")	(Mpc)	(km s^-1)	(deg)	(deg)	(mag)		(





)	(





)	
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	
CVnIdwA	12 38 39.2	+32 45 41.0	3.6	306.2 +or- 1.3	48.4 +or- 13.9	66.5 +or- 5.2	-12.4	7.3 +or- 0.06	-2.58 +or- 0.01	-2.48 +or- 0.01	
DDO 43	07 28 17.7	+40 46 08.3	7.8	355.4 +or- 3.6	294.1 +or- 0.1	40.6 +or- 0.1	-15.1	8.3 +or- 0.09	-1.78 +or- 0.01	-1.55 +or- 0.01	
DDO 46	07 41 26.3	+40 06 37.5	6.1	360.8 +or- 1.3	274.1 +or- 5.0	27.9 +or- 0.1	-14.7	8.1 +or- 0.10	-2.89 +or- 0.01	-2.46 +or- 0.01	
DDO 47	07 41 55.3	+16 48 07.1	5.2	270.7 +or- 1.3	311.6 +or- 11.9	45.5 +or- 9.0	-15.5	7.8 +or- 0.20	-2.70 +or- 0.01	-2.40 +or- 0.01	
DDO 50	08 19 03.7	+70 43 24.6	3.4	156.5 +or- 1.2	175.7 +or- 10.1	49.7 +or- 6.0	-16.6	7.7 +or- 0.14	-1.67 +or- 0.01	-1.55 +or- 0.01	
DDO 52	08 28 28.4	+41 51 26.5	10.3	399.0 +or- 2.3	8.2 +or- 5.3	43.0 +or- 0.0	-15.4	7.7 +or- ... 	-3.20 +or- 0.01	-2.43 +or- 0.01	
DDO 53	08 34 06.4	+66 10 47.9	3.6	18.6 +or- 0.7	131.6 +or- 0.1	27.0 +or- 0.0	-13.8	7.6 +or- 0.11	-2.42 +or- 0.01	-2.41 +or- 0.01	
DDO 70	10 00 00.9	+05 20 12.9	1.3	303.5 +or- 1.2	44.5 +or- 13.5	50.0 +or- 0.0	-14.1	7.5 +or- 0.06	-2.85 +or- 0.01	-2.16 +or- 0.00	
DDO 87	10 49 34.9	+65 31 47.9	7.7	340.0 +or- 1.0	235.1 +or- 3.9	55.5 +or- 4.8	-15.0	7.8 +or- 0.04	-1.36 +or- 0.01	-1.00 +or- 0.01	
DDO 101	11 55 39.1	+31 31 9.9	6.4	589.4 +or- 1.0	287.4 +or- 2.8	51.0 +or- 7.1	-15.0	8.7 +or- 0.03	-2.85 +or- 0.01	-2.81 +or- 0.01	
DDO 126	12 27 06.6	+37 08 15.9	4.9	219.4 +or- 1.8	138.0 +or- 3.6	65.0 +or- 0.0	-14.9	7.8 +or- ... 	-2.37 +or- 0.01	-2.10 +or- 0.01	
DDO 133	12 32 55.2	+31 32 19.1	3.5	330.7 +or- 1.0	359.6 +or- 8.4	43.4 +or- 0.1	-14.8	8.2 +or- 0.09	-2.88 +or- 0.01	-2.62 +or- 0.01	
DDO 154	12 54 05.7	+27 09 09.9	3.7	372.0 +or- 1.3	226.3 +or- 3.1	68.2 +or- 3.1	-14.2	7.5 +or- 0.09	-2.50 +or- 0.01	-1.93 +or- 0.01	
DDO 168	13 14 27.3	+45 55 37.3	4.3	192.6 +or- 1.2	275.5 +or- 5.8	46.5 +or- 0.1	-15.7	8.3 +or- 0.07	-2.27 +or- 0.01	-2.04 +or- 0.01	
DDO 210	20 46 51.6	-12 50 57.7	0.9	-139.5 +or- 1.0	65.0 +or- 0.0	66.7 +or- 0.1	-10.9	7.2 +or- ... 	 ... 	-2.71 +or- 0.06	
DDO 216	23 28 34.7	+14 44 56.2	1.1	-186.0 +or- 1.1	133.6 +or- 7.5	63.7 +or- 4.6	-13.7	7.9 +or- 0.15	-4.10 +or- 0.07	-3.21 +or- 0.01	
F564-V3	09 02 54.0	+20 04 26.3	8.7	481.0 +or- 2.0	12.5 +or- 0.0	56.5 +or- 9.9	-14.0	7.6 +or- ... 	 ... 	-2.79 +or- 0.02	
IC 10	00 20 18.9	+59 17 49.9	0.7	-348.0 +or- 2.9	55.7 +or- 10.1	47.0 +or- 15.6	-16.3	8.2 +or- 0.12	-1.11 +or- 0.01	 ... 	
IC 1613	01 04 49.6	+02 08 14.1	0.7	-232.2 +or- 2.2	73.7 +or- 0.0	48.0 +or- 0.0	-14.6	7.6 +or- 0.05	-2.56 +or- 0.01	-1.99 +or- 0.01	
NGC 1569	04 30 46.2	+64 51 10.3	3.4	-85.4 +or- 5.6	122.5 +or- 1.5	69.1 +or- 0.1	-18.2	8.2 +or- 0.05	+0.19 +or- 0.01	-0.01 +or- 0.01	
NGC 2366	07 28 53.4	+69 12 49.6	3.4	103.5 +or- 1.4	38.7 +or- 4.2	63.0 +or- 0.8	-16.8	7.9 +or- 0.01	-1.67 +or- 0.01	-1.66 +or- 0.01	
NGC 3738	11 35 46.9	+54 31 44.8	4.9	235.8 +or- 1.2	292.2 +or- 5.1	22.6 +or- 0.1	-17.1	8.4 +or- 0.01	-1.66 +or- 0.01	-1.53 +or- 0.01	
UGC 8508	13 30 44.9	+54 54 32.4	2.6	60.5 +or- 1.1	126.1 +or- 3.2	82.5 +or- 0.1	-13.6	7.9 +or- 0.20	-2.03 +or- 0.01	 ... 	
WLM	00 01 59.9	-15 27 57.2	1.0	-122.3 +or- 1.2	174.5 +or- 2.8	74.0 +or- 0.1	-14.4	7.8 +or- 0.06	-2.77 +or- 0.01	-2.05 +or- 0.01	
Haro 29	12 26 18.4	+48 29 40.4	5.9	279.3 +or- 2.2	214.5 +or- 2.8	61.2 +or- 4.0	-14.6	7.9 +or- 0.07	-0.77 +or- 0.01	-1.07 +or- 0.01	
Haro 36	12 46 56.6	+51 36 47.3	9.3	499.3 +or- 3.9	248.4 +or- 12.5	70.0 +or- 0.0	-15.9	8.4 +or- 0.08	-1.86 +or- 0.01	-1.55 +or- 0.01	

Note. (1), (2): Kinematic center position derived from the tilted-ring analysis in Section 3.1.1; (3): distance as given in Hunter et al. (2012); (4): systemic velocity derived from the tilted-ring analysis in Section 3.1.1; (5): average value of the kinematic position angle (PA) derived from the tilted-ring analysis in Section 3.1.1. PA is the angle measured counter-clockwise from the north direction in the sky to the major axis of the receding half of the galaxy; (6): average value of the kinematic inclination derived from the tilted-ring analysis in Section 3.1.1; (7): absolute V magnitude as given in Hunter et al. (2012); (8): oxygen abundance taken from the literature as compiled in Hunter et al. (2012). " ... " indicates no uncertainty available on the measurements; (9), (10): the Halpha  and GALEX FUV star formation rates normalized to the area (



 where Rd is the disk scale length) as given in Hunter & Elmegreen (2004) and Hunter et al. (2010), respectively. " ... " indicates that no measurements are available.