Title: High-resolution mass models of dwarf galaxies from LITTLE THINGS 
Authors: Oh S.-H., Hunter D.A., Brinks E., Elmegreen B.G., Schruba A., 
         Walter F., Rupen M.P., Young L.M., Simpson C.E., Johnson M., 
         Herrmann K.A., Ficut-Vicas D., Cigan P., Heesen V., Ashley T., 
         Zhang H. 
Figure: Density profiles (DM only) of the first nine LITTE THINGS
================================================================================
Byte-by-byte Description of file: dbf2D.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label  Explanations
--------------------------------------------------------------------------------
   1-  8 A8     ---     Name   Galaxy identifier
  10- 14 A5     ---     Type   Data type (1)
  16- 23 F8.5   [-]     R      Log radius scaled by R0.3
  25- 35 E11.4  [-]     rho    Log density scaled by {rho}0.3
  37- 42 F6.4   [-]   e_rho    Uncertainty in rho
--------------------------------------------------------------------------------
Note (1): 
    Data = The scaled DM (baryon subtracted) rotation velocity which is 
           corrected for the asymmetric drift.
   Model = Pseudo-isothermal halo model fit to the DM rotation velocity.
--------------------------------------------------------------------------------
CVnldwA  Data  -1.13454 -4.6119E+00 1.3459 
CVnldwA  Data  -0.54407 -4.6515E+00 0.2010 
CVnldwA  Data  -0.44482 -4.2600E+00 0.1128 
CVnldwA  Data  -0.36798 -4.0561E+00 0.0698 
CVnldwA  Data  -0.29936 -3.9556E+00 0.0554 
CVnldwA  Data  -0.24304 -3.8452E+00 0.0399 
CVnldwA  Data  -0.19058 -3.8330E+00 0.0310 
CVnldwA  Data  -0.14613 -3.9270E+00 0.0345 
CVnldwA  Data  -0.10367 -4.1536E+00 0.0424 
CVnldwA  Data  -0.06695 -4.7734E+00 0.0968 
CVnldwA  Model -1.19253 -3.9293E+00 0.4193 
CVnldwA  Model -0.90309 -3.9405E+00 0.1804 
CVnldwA  Model -0.72310 -3.9588E+00 0.1095 
CVnldwA  Model -0.60206 -3.9817E+00 0.0732 
CVnldwA  Model -0.50281 -4.0106E+00 0.0609 
CVnldwA  Model -0.42597 -4.0417E+00 0.0459 
CVnldwA  Model -0.35735 -4.0777E+00 0.0409 
CVnldwA  Model -0.30103 -4.1140E+00 0.0381 
CVnldwA  Model -0.24857 -4.1540E+00 0.0353 
CVnldwA  Model -0.20412 -4.1926E+00 0.0427 
CVnldwA  Model -0.16166 -4.2338E+00 0.0495 
CVnldwA  Model -0.12494 -4.2726E+00 0.0344 
CVnldwA  Model -0.08927 -4.3130E+00 0.0413 
CVnldwA  Model -0.05799 -4.3508E+00 0.0331 
CVnldwA  Model -0.02725 -4.3901E+00 0.0302 
CVnldwA  Model  0.00000 -4.4273E+00 0.0257 
DDO_210  Data  -0.88931 -3.8481E+00 0.1174 
DDO_210  Data  -0.58828 -4.0581E+00 0.0670 
DDO_210  Data  -0.41218 -4.1937E+00 0.0495 
DDO_210  Data  -0.28724 -4.3103E+00 0.0368 
DDO_210  Data  -0.19033 -4.3613E+00 0.0358 
DDO_210  Data  -0.11115 -4.3001E+00 0.0289 
DDO_210  Data  -0.06000 -4.2512E+00 0.0296 
DDO_210  Data   0.00000 -4.1927E+00 0.0294 
DDO_210  Model -0.88931 -3.9333E+00 0.1639 
DDO_210  Model -0.58828 -3.9821E+00 0.0735 
DDO_210  Model -0.41218 -4.0464E+00 0.0494 
DDO_210  Model -0.28724 -4.1221E+00 0.0343 
DDO_210  Model -0.19033 -4.2048E+00 0.0329 
DDO_210  Model -0.11115 -4.2896E+00 0.0287 
DDO_210  Model -0.06000 -4.3510E+00 0.0308 
DDO_210  Model  0.00000 -4.4241E+00 0.0340 
DDO_216  Data  -0.73180 -3.7392E+00 0.4486 
DDO_216  Data  -0.45558 -3.7474E+00 0.1177 
DDO_216  Data  -0.27105 -4.1485E+00 0.1058 
DDO_216  Data  -0.15455 -4.4017E+00 0.1013 
DDO_216  Data  -0.05256 -4.6891E+00 0.1062 
DDO_216  Data   0.02997 -5.0074E+00 0.1447 
DDO_216  Data   0.09212 -5.0976E+00 0.1573 
DDO_216  Data   0.15282 -5.0580E+00 0.1172 
DDO_216  Data   0.20046 -4.9243E+00 0.0843 
DDO_216  Data   0.24847 -4.8495E+00 0.0754 
DDO_216  Data   0.28710 -4.7515E+00 0.0667 
DDO_216  Data   0.32681 -4.6204E+00 0.0792 
DDO_216  Data   0.36319 -4.4585E+00 0.0708 
DDO_216  Model -0.73154 -3.6401E+00 0.3051 
DDO_216  Model -0.45534 -3.8566E+00 0.1352 
DDO_216  Model -0.27081 -4.0995E+00 0.1062 
DDO_216  Model -0.15431 -4.2947E+00 0.0917 
DDO_216  Model -0.05232 -4.4819E+00 0.0748 
DDO_216  Model  0.03022 -4.6336E+00 0.0773 
DDO_216  Model  0.09237 -4.7438E+00 0.0931 
DDO_216  Model  0.15306 -4.8514E+00 0.0970 
DDO_216  Model  0.20071 -4.9412E+00 0.0951 
DDO_216  Model  0.24871 -5.0422E+00 0.0974 
DDO_216  Model  0.28734 -5.1288E+00 0.0960 
DDO_216  Model  0.32705 -5.2060E+00 0.1267 
DDO_216  Model  0.36343 -5.2206E+00 0.1176 
DDO_53   Data  -0.73848 -4.4151E+00 0.1980 
DDO_53   Data  -0.54943 -4.6113E+00 0.2362 
DDO_53   Data  -0.42769 -4.3697E+00 0.1335 
DDO_53   Data  -0.33272 -4.2401E+00 0.0780 
DDO_53   Data  -0.25482 -4.3192E+00 0.0638 
DDO_53   Data  -0.18881 -4.2695E+00 0.0522 
DDO_53   Data  -0.13151 -4.2026E+00 0.0602 
DDO_53   Data  -0.07658 -4.1828E+00 0.0523 
DDO_53   Data  -0.03168 -4.2499E+00 0.0515 
DDO_53   Data   0.00900 -4.5107E+00 0.0615 
DDO_53   Model -1.11999 -4.1616E+00 0.2359 
DDO_53   Model -0.81896 -4.1648E+00 0.1963 
DDO_53   Model -0.62989 -4.1707E+00 0.1452 
DDO_53   Model -0.50815 -4.1781E+00 0.1197 
DDO_53   Model -0.41318 -4.1873E+00 0.0847 
DDO_53   Model -0.33529 -4.1983E+00 0.0576 
DDO_53   Model -0.26927 -4.2110E+00 0.0495 
DDO_53   Model -0.21198 -4.2251E+00 0.0630 
DDO_53   Model -0.15705 -4.2420E+00 0.0586 
DDO_53   Model -0.11215 -4.2588E+00 0.0591 
DDO_53   Model -0.07146 -4.2765E+00 0.0611 
DDO_53   Model -0.03426 -4.2951E+00 0.0481 
DDO_53   Model  0.00000 -4.3142E+00 0.0504 
DDO_70   Data  -1.23247 -3.6133E+00 0.1772 
DDO_70   Data  -0.90511 -3.6640E+00 0.0642 
DDO_70   Data  -0.73762 -3.7165E+00 0.0569 
DDO_70   Data  -0.61705 -3.7743E+00 0.0583 
DDO_70   Data  -0.51231 -3.8439E+00 0.0638 
DDO_70   Data  -0.43659 -3.9082E+00 0.0685 
DDO_70   Data  -0.37213 -3.9734E+00 0.0636 
DDO_70   Data  -0.30948 -4.0469E+00 0.0511 
DDO_70   Data  -0.26050 -4.1114E+00 0.0427 
DDO_70   Data  -0.21648 -4.1745E+00 0.0368 
DDO_70   Data  -0.17177 -4.2430E+00 0.0358 
DDO_70   Data  -0.13556 -4.3011E+00 0.0385 
DDO_70   Data  -0.10214 -4.3564E+00 0.0423 
DDO_70   Data  -0.07110 -4.4084E+00 0.0416 
DDO_70   Data  -0.03865 -4.4629E+00 0.0403 
DDO_70   Data  -0.01170 -4.5080E+00 0.0427 
DDO_70   Data   0.01366 -4.5501E+00 0.0443 
DDO_70   Data   0.04054 -4.5946E+00 0.0430 
DDO_70   Data   0.06310 -4.6324E+00 0.0396 
DDO_70   Data   0.08455 -4.6699E+00 0.0348 
DDO_70   Data   0.10748 -4.7133E+00 0.0343 
DDO_70   Data   0.12689 -4.7549E+00 0.0367 
DDO_70   Data   0.14548 -4.8018E+00 0.0429 
DDO_70   Data   0.16547 -4.8650E+00 0.0469 
DDO_70   Model -1.35932 -3.5625E+00 0.1772 
DDO_70   Model -1.03198 -3.6132E+00 0.0642 
DDO_70   Model -0.86452 -3.6657E+00 0.0569 
DDO_70   Model -0.74393 -3.7236E+00 0.0583 
DDO_70   Model -0.63920 -3.7932E+00 0.0638 
DDO_70   Model -0.56349 -3.8575E+00 0.0685 
DDO_70   Model -0.49902 -3.9227E+00 0.0636 
DDO_70   Model -0.43638 -3.9962E+00 0.0511 
DDO_70   Model -0.38739 -4.0607E+00 0.0427 
DDO_70   Model -0.34337 -4.1237E+00 0.0368 
DDO_70   Model -0.29867 -4.1922E+00 0.0358 
DDO_70   Model -0.26245 -4.2504E+00 0.0385 
DDO_70   Model -0.22903 -4.3056E+00 0.0423 
DDO_70   Model -0.19799 -4.3576E+00 0.0416 
DDO_70   Model -0.16554 -4.4122E+00 0.0403 
DDO_70   Model -0.13860 -4.4572E+00 0.0427 
DDO_70   Model -0.11323 -4.4993E+00 0.0443 
DDO_70   Model -0.08636 -4.5439E+00 0.0430 
DDO_70   Model -0.06379 -4.5818E+00 0.0396 
DDO_70   Model -0.04234 -4.6193E+00 0.0348 
DDO_70   Model -0.01941 -4.6626E+00 0.0343 
DDO_70   Model  0.00000 -4.7041E+00 0.0367 
DDO_70   Model  0.01858 -4.7509E+00 0.0429 
DDO_70   Model  0.03858 -4.8138E+00 0.0468 
IC_10    Data  -1.42759 -2.6302E+00 0.6663 
IC_10    Data  -1.12656 -2.8909E+00 0.3529 
IC_10    Data  -0.95047 -3.7708E+00 0.8502 
IC_10    Data  -0.72862 -3.6580E+00 0.2984 
IC_10    Data  -0.64944 -3.6067E+00 0.2307 
IC_10    Data  -0.58248 -3.7625E+00 0.1958 
IC_10    Data  -0.52449 -3.7143E+00 0.1617 
IC_10    Data  -0.47334 -3.7870E+00 0.1871 
IC_10    Data  -0.42758 -3.7677E+00 0.1633 
IC_10    Data  -0.38619 -3.7634E+00 0.1383 
IC_10    Data  -0.34840 -3.8745E+00 0.1519 
IC_10    Data  -0.31364 -3.9456E+00 0.1491 
IC_10    Data  -0.28146 -4.0308E+00 0.1332 
IC_10    Data  -0.25149 -4.0965E+00 0.1076 
IC_10    Data  -0.22347 -4.1513E+00 0.0986 
IC_10    Data  -0.19713 -4.1924E+00 0.1065 
IC_10    Data  -0.17231 -4.2116E+00 0.0980 
IC_10    Data  -0.14883 -4.1860E+00 0.1024 
IC_10    Data  -0.12655 -4.2534E+00 0.1168 
IC_10    Data  -0.10536 -4.2989E+00 0.1252 
IC_10    Data  -0.08516 -4.3253E+00 0.1249 
IC_10    Data  -0.06586 -4.3671E+00 0.1218 
IC_10    Data  -0.04737 -4.3887E+00 0.1098 
IC_10    Data  -0.02964 -4.3638E+00 0.1005 
IC_10    Data  -0.01261 -4.3790E+00 0.0902 
IC_10    Data   0.00378 -4.3549E+00 0.0915 
IC_10    Data   0.01958 -4.2761E+00 0.0813 
IC_10    Data   0.03482 -4.2263E+00 0.0681 
IC_10    Data   0.04954 -4.1842E+00 0.0699 
IC_10    Data   0.06378 -4.1704E+00 0.0758 
IC_10    Data   0.07757 -4.1352E+00 0.0822 
IC_10    Data   0.09093 -4.1432E+00 0.0941 
IC_10    Data   0.10390 -4.1658E+00 0.0958 
IC_10    Data   0.11648 -4.2134E+00 0.0933 
IC_10    Data   0.12872 -4.2758E+00 0.1008 
IC_10    Model -0.93055 -3.8359E+00 1.2964 
IC_10    Model -0.80560 -3.8534E+00 0.8273 
IC_10    Model -0.70870 -3.8735E+00 0.6175 
IC_10    Model -0.62952 -3.8958E+00 0.5165 
IC_10    Model -0.56257 -3.9203E+00 0.3637 
IC_10    Model -0.50458 -3.9464E+00 0.3240 
IC_10    Model -0.45343 -3.9741E+00 0.3460 
IC_10    Model -0.40767 -4.0031E+00 0.3199 
IC_10    Model -0.36628 -4.0330E+00 0.2827 
IC_10    Model -0.32849 -4.0637E+00 0.2788 
IC_10    Model -0.29373 -4.0950E+00 0.2608 
IC_10    Model -0.26154 -4.1265E+00 0.2185 
IC_10    Model -0.23158 -4.1581E+00 0.1700 
IC_10    Model -0.20355 -4.1896E+00 0.1513 
IC_10    Model -0.17722 -4.2208E+00 0.1607 
IC_10    Model -0.15240 -4.2516E+00 0.1479 
IC_10    Model -0.12892 -4.2819E+00 0.1619 
IC_10    Model -0.10664 -4.3115E+00 0.1756 
IC_10    Model -0.08545 -4.3405E+00 0.1844 
IC_10    Model -0.06525 -4.3688E+00 0.1851 
IC_10    Model -0.04594 -4.3964E+00 0.1791 
IC_10    Model -0.02746 -4.4236E+00 0.1631 
IC_10    Model -0.00973 -4.4505E+00 0.1576 
IC_10    Model  0.00730 -4.4774E+00 0.1360 
IC_10    Model  0.02369 -4.5047E+00 0.1438 
IC_1613  Data  -1.15490 -3.4885E+00 0.1042 
IC_1613  Data  -1.07058 -3.5291E+00 0.2935 
IC_1613  Data  -1.02228 -3.3671E+00 0.1406 
IC_1613  Data  -0.97881 -3.5720E+00 0.1356 
IC_1613  Data  -0.92082 -3.9248E+00 0.2605 
IC_1613  Data  -0.88606 -3.9419E+00 0.2473 
IC_1613  Data  -0.83863 -4.1116E+00 0.3250 
IC_1613  Data  -0.80967 -4.2493E+00 0.3288 
IC_1613  Data  -0.78252 -4.3283E+00 0.3899 
IC_1613  Data  -0.74473 -4.5037E+00 0.5988 
IC_1613  Data  -0.72125 -4.7209E+00 1.0180 
IC_1613  Data  -0.69897 -4.9824E+00 1.5761 
IC_1613  Data  -0.56067 -5.4165E+00 2.6455 
IC_1613  Data  -0.34679 -5.2362E+00 0.3075 
IC_1613  Data  -0.33255 -4.8030E+00 0.1777 
IC_1613  Data  -0.32331 -4.7472E+00 0.1658 
IC_1613  Data  -0.31426 -4.6516E+00 0.1339 
IC_1613  Data  -0.30103 -4.7587E+00 0.1357 
IC_1613  Data  -0.29243 -4.7213E+00 0.1102 
IC_1613  Data  -0.27984 -4.7528E+00 0.1174 
IC_1613  Data  -0.27165 -4.9657E+00 0.1826 
IC_1613  Data  -0.24413 -5.1673E+00 0.4041 
IC_1613  Data  -0.23657 -4.6734E+00 0.1531 
IC_1613  Data  -0.22548 -4.7355E+00 0.1809 
IC_1613  Data  -0.21824 -4.7942E+00 0.2266 
IC_1613  Data  -0.20066 -5.2093E+00 0.6087 
IC_1613  Data  -0.13966 -4.8510E+00 0.3304 
IC_1613  Data  -0.13371 -4.6426E+00 0.2035 
IC_1613  Data  -0.12494 -4.5226E+00 0.1529 
IC_1613  Data  -0.11919 -4.4454E+00 0.1272 
IC_1613  Data  -0.11351 -4.3448E+00 0.1048 
IC_1613  Data  -0.10513 -4.3292E+00 0.1097 
IC_1613  Data  -0.09963 -4.3170E+00 0.1046 
IC_1613  Data  -0.09151 -4.2850E+00 0.0903 
IC_1613  Data  -0.08619 -4.2376E+00 0.0804 
IC_1613  Data  -0.08092 -4.1893E+00 0.0738 
IC_1613  Data  -0.07314 -4.1522E+00 0.0664 
IC_1613  Data  -0.06803 -4.1318E+00 0.0654 
IC_1613  Data  -0.06298 -4.1215E+00 0.0657 
IC_1613  Data  -0.05552 -4.1149E+00 0.0681 
IC_1613  Data  -0.05061 -4.0723E+00 0.0587 
IC_1613  Data  -0.04335 -4.0637E+00 0.0559 
IC_1613  Data  -0.03858 -4.0977E+00 0.0585 
IC_1613  Data  -0.03386 -4.0928E+00 0.0549 
IC_1613  Data  -0.02687 -4.1078E+00 0.0553 
IC_1613  Data  -0.02228 -4.1313E+00 0.0559 
IC_1613  Data  -0.01773 -4.1279E+00 0.0521 
IC_1613  Data  -0.01100 -4.1668E+00 0.0555 
IC_1613  Data  -0.00656 -4.1474E+00 0.0517 
IC_1613  Data   0.00000 -4.1630E+00 0.0511 
IC_1613  Data   0.00432 -4.1961E+00 0.0476 
IC_1613  Data   0.00860 -4.2325E+00 0.0516 
IC_1613  Data   0.01494 -4.2576E+00 0.0519 
IC_1613  Data   0.01912 -4.2898E+00 0.0515 
IC_1613  Data   0.02325 -4.3410E+00 0.0546 
IC_1613  Data   0.02938 -4.4159E+00 0.0539 
IC_1613  Data   0.03342 -4.4575E+00 0.0530 
IC_1613  Data   0.03941 -4.5630E+00 0.0602 
IC_1613  Data   0.04336 -4.6768E+00 0.0665 
IC_1613  Data   0.04727 -4.8160E+00 0.0867 
IC_1613  Data   0.05308 -5.0838E+00 0.1858 
IC_1613  Data   0.05690 -5.7486E+00 0.8758 
IC_1613  Model -0.56365 -3.8761E+00 0.0910 
IC_1613  Model -0.47933 -3.9272E+00 0.2510 
IC_1613  Model -0.43102 -3.9623E+00 0.1465 
IC_1613  Model -0.38757 -3.9977E+00 0.1139 
IC_1613  Model -0.32957 -4.0513E+00 0.1471 
IC_1613  Model -0.29480 -4.0870E+00 0.1376 
IC_1613  Model -0.24738 -4.1402E+00 0.1462 
IC_1613  Model -0.21842 -4.1754E+00 0.1225 
IC_1613  Model -0.19127 -4.2102E+00 0.1295 
IC_1613  Model -0.15348 -4.2617E+00 0.1516 
IC_1613  Model -0.12999 -4.2955E+00 0.1783 
IC_1613  Model -0.10772 -4.3289E+00 0.1703 
IC_1613  Model -0.07631 -4.3782E+00 0.1668 
IC_1613  Model -0.05657 -4.4104E+00 0.1526 
IC_1613  Model -0.02854 -4.4579E+00 0.1535 
IC_1613  Model -0.01081 -4.4890E+00 0.1407 
IC_1613  Model  0.00622 -4.5195E+00 0.1390 
IC_1613  Model  0.03058 -4.5645E+00 0.1398 
IC_1613  Model  0.04609 -4.5938E+00 0.1409 
IC_1613  Model  0.06107 -4.6226E+00 0.1439 
IC_1613  Model  0.08261 -4.6649E+00 0.1251 
IC_1613  Model  0.09640 -4.6925E+00 0.1139 
IC_1613  Model  0.11630 -4.7328E+00 0.1205 
IC_1613  Model  0.12907 -4.7590E+00 0.1312 
IC_1613  Model  0.14148 -4.7847E+00 0.1280 
IC_1613  Model  0.15945 -4.8221E+00 0.1362 
IC_1613  Model  0.17103 -4.8464E+00 0.1270 
IC_1613  Model  0.18231 -4.8702E+00 0.1263 
IC_1613  Model  0.19870 -4.9045E+00 0.1352 
IC_1613  Model  0.20930 -4.9268E+00 0.1377 
IC_1613  Model  0.22472 -4.9592E+00 0.1286 
IC_1613  Model  0.23470 -4.9800E+00 0.1291 
IC_1613  Model  0.24446 -5.0003E+00 0.1303 
IC_1613  Model  0.25870 -5.0296E+00 0.1367 
IC_1613  Model  0.26794 -5.0483E+00 0.1434 
IC_1613  Model  0.27699 -5.0666E+00 0.1342 
IC_1613  Model  0.29022 -5.0928E+00 0.1243 
IC_1613  Model  0.29882 -5.1099E+00 0.1059 
IC_1613  Model  0.31141 -5.1341E+00 0.1048 
IC_1613  Model  0.31960 -5.1497E+00 0.1067 
IC_1613  Model  0.32765 -5.1649E+00 0.1145 
IC_1613  Model  0.33944 -5.1867E+00 0.1170 
IC_1613  Model  0.34712 -5.2005E+00 0.1232 
IC_1613  Model  0.35468 -5.2141E+00 0.1275 
IC_1613  Model  0.36577 -5.2339E+00 0.1247 
IC_1613  Model  0.37301 -5.2462E+00 0.1320 
IC_1613  Model  0.38364 -5.2645E+00 0.1232 
IC_1613  Model  0.39059 -5.2759E+00 0.1260 
IC_1613  Model  0.39743 -5.2875E+00 0.1332 
IC_1613  Model  0.40749 -5.3040E+00 0.1338 
IC_1613  Model  0.41407 -5.3147E+00 0.1289 
IC_1613  Model  0.42055 -5.3256E+00 0.1304 
IC_1613  Model  0.43010 -5.3411E+00 0.1328 
IC_1613  Model  0.43635 -5.3512E+00 0.1237 
IC_1613  Model  0.44556 -5.3659E+00 0.1242 
IC_1613  Model  0.45159 -5.3758E+00 0.1219 
IC_1613  Model  0.45754 -5.3857E+00 0.1192 
IC_1613  Model  0.46631 -5.4005E+00 0.1156 
IC_1613  Model  0.47206 -5.4104E+00 0.1136 
IC_1613  Model  0.47774 -5.4199E+00 0.1163 
IC_1613  Model  0.48612 -5.4346E+00 0.1256 
IC_1613  Model  0.49162 -5.4440E+00 0.1229 
IC_1613  Model  0.49974 -5.4589E+00 0.1143 
IC_1613  Model  0.50506 -5.4691E+00 0.1137 
IC_1613  Model  0.51033 -5.4782E+00 0.1165 
IC_1613  Model  0.51811 -5.4934E+00 0.1153 
IC_1613  Model  0.52322 -5.5036E+00 0.1202 
IC_1613  Model  0.52827 -5.5144E+00 0.1253 
IC_1613  Model  0.53573 -5.5295E+00 0.1351 
IC_1613  Model  0.54064 -5.5400E+00 0.1300 
IC_1613  Model  0.54790 -5.5571E+00 0.1308 
IC_1613  Model  0.55267 -5.5660E+00 0.1307 
IC_1613  Model  0.55739 -5.5781E+00 0.1278 
IC_1613  Model  0.56438 -5.5954E+00 0.1313 
IC_1613  Model  0.56897 -5.6068E+00 0.1313 
IC_1613  Model  0.57352 -5.6176E+00 0.1281 
IC_1613  Model  0.58025 -5.6346E+00 0.1348 
IC_1613  Model  0.58469 -5.6483E+00 0.1376 
IC_1613  Model  0.59125 -5.6652E+00 0.1426 
IC_1613  Model  0.59557 -5.6778E+00 0.1323 
IC_1613  Model  0.59985 -5.6906E+00 0.1427 
IC_1613  Model  0.60619 -5.7057E+00 0.1508 
IC_1613  Model  0.61037 -5.7174E+00 0.1520 
IC_1613  Model  0.61450 -5.7326E+00 0.1605 
IC_1613  Model  0.62063 -5.7481E+00 0.1570 
IC_1613  Model  0.62467 -5.7586E+00 0.1553 
IC_1613  Model  0.63066 -5.7752E+00 0.1639 
IC_1613  Model  0.63461 -5.7849E+00 0.1570 
IC_1613  Model  0.63853 -5.7952E+00 0.1608 
IC_1613  Model  0.64433 -5.8114E+00 0.1753 
IC_1613  Model  0.64815 -5.8201E+00 0.1694 
IC_1613  Model  0.65195 -5.8249E+00 0.1671 
IC_1613  Model  0.65758 -5.8347E+00 0.1576 
IC_1613  Model  0.66129 -5.8449E+00 0.1664 
IC_1613  Model  0.66680 -5.8479E+00 0.1774 
IC_1613  Model  0.67043 -5.8535E+00 0.1678 
IC_1613  Model  0.67403 -5.8509E+00 0.1697 
IC_1613  Model  0.67939 -5.8578E+00 0.1489 
IC_1613  Model  0.68292 -5.8528E+00 0.1523 
IC_1613  Model  0.68642 -5.8438E+00 0.1383 
IC_1613  Model  0.69162 -5.8377E+00 0.1398 
IC_1613  Model  0.69505 -5.8355E+00 0.1379 
IC_1613  Model  0.70015 -5.8227E+00 0.1399 
IC_1613  Model  0.70352 -5.8099E+00 0.1228 
IC_1613  Model  0.70686 -5.7988E+00 0.1205 
IC_1613  Model  0.71182 -5.7813E+00 0.1157 
IC_1613  Model  0.71510 -5.7614E+00 0.1102 
IC_1613  Model  0.71835 -5.7499E+00 0.0999 
IC_1613  Model  0.72319 -5.7249E+00 0.0934 
UGC_8508 Data  -1.42447 -3.9198E+00 0.3875 
UGC_8508 Data  -1.09340 -4.0897E+00 0.2922 
UGC_8508 Data  -0.92709 -4.1116E+00 0.1637 
UGC_8508 Data  -0.79239 -4.0607E+00 0.1185 
UGC_8508 Data  -0.70130 -4.0811E+00 0.1141 
UGC_8508 Data  -0.61631 -4.0642E+00 0.0870 
UGC_8508 Data  -0.55351 -4.0508E+00 0.0621 
UGC_8508 Data  -0.49867 -4.0844E+00 0.0593 
UGC_8508 Data  -0.44344 -4.1409E+00 0.0544 
UGC_8508 Data  -0.40028 -4.1657E+00 0.0436 
UGC_8508 Data  -0.35570 -4.2425E+00 0.0412 
UGC_8508 Data  -0.32013 -4.2559E+00 0.0416 
UGC_8508 Data  -0.28274 -4.3047E+00 0.0382 
UGC_8508 Data  -0.25248 -4.3098E+00 0.0350 
UGC_8508 Data  -0.22030 -4.3314E+00 0.0325 
UGC_8508 Data  -0.19397 -4.3478E+00 0.0303 
UGC_8508 Data  -0.16914 -4.3442E+00 0.0315 
UGC_8508 Data  -0.14241 -4.3362E+00 0.0313 
UGC_8508 Data  -0.12029 -4.2792E+00 0.0266 
UGC_8508 Data  -0.09633 -4.2726E+00 0.0277 
UGC_8508 Data  -0.07639 -4.2500E+00 0.0244 
UGC_8508 Data  -0.05467 -4.2409E+00 0.0205 
UGC_8508 Data  -0.03652 -4.2414E+00 0.0233 
UGC_8508 Data  -0.01909 -4.2530E+00 0.0232 
UGC_8508 Data   0.00000 -4.2811E+00 0.0178 
UGC_8508 Model -1.42447 -4.0790E+00 0.5695 
UGC_8508 Model -1.09340 -4.0812E+00 0.3306 
UGC_8508 Model -0.92709 -4.0842E+00 0.1671 
UGC_8508 Model -0.79239 -4.0890E+00 0.1267 
UGC_8508 Model -0.70130 -4.0942E+00 0.1170 
UGC_8508 Model -0.61631 -4.1014E+00 0.0936 
UGC_8508 Model -0.55351 -4.1087E+00 0.0705 
UGC_8508 Model -0.49867 -4.1168E+00 0.0661 
UGC_8508 Model -0.44344 -4.1271E+00 0.0581 
UGC_8508 Model -0.40028 -4.1369E+00 0.0467 
UGC_8508 Model -0.35570 -4.1491E+00 0.0411 
UGC_8508 Model -0.32013 -4.1604E+00 0.0420 
UGC_8508 Model -0.28274 -4.1741E+00 0.0370 
UGC_8508 Model -0.25248 -4.1867E+00 0.0342 
UGC_8508 Model -0.22030 -4.2017E+00 0.0312 
UGC_8508 Model -0.19397 -4.2154E+00 0.0284 
UGC_8508 Model -0.16914 -4.2294E+00 0.0294 
UGC_8508 Model -0.14241 -4.2458E+00 0.0291 
UGC_8508 Model -0.12029 -4.2605E+00 0.0265 
UGC_8508 Model -0.09633 -4.2776E+00 0.0272 
UGC_8508 Model -0.07639 -4.2926E+00 0.0244 
UGC_8508 Model -0.05467 -4.3099E+00 0.0207 
UGC_8508 Model -0.03652 -4.3251E+00 0.0237 
UGC_8508 Model -0.01909 -4.3401E+00 0.0239 
UGC_8508 Model  0.00000 -4.3571E+00 0.0190 
WLM      Data  -2.22330 -3.5002E+00 2.8454 
WLM      Data  -1.62160 -3.8686E+00 0.9806 
WLM      Data  -1.44551 -3.7495E+00 0.6982 
WLM      Data  -1.32048 -3.8391E+00 0.5961 
WLM      Data  -1.18224 -3.8203E+00 0.3431 
WLM      Data  -1.10969 -3.7244E+00 0.1873 
WLM      Data  -1.01950 -3.8430E+00 0.2062 
WLM      Data  -0.96835 -3.9143E+00 0.2256 
WLM      Data  -0.90139 -4.0219E+00 0.2761 
WLM      Data  -0.86189 -3.8998E+00 0.1764 
WLM      Data  -0.82568 -3.8482E+00 0.1349 
WLM      Data  -0.77645 -3.8260E+00 0.1188 
WLM      Data  -0.74649 -3.7592E+00 0.0850 
WLM      Data  -0.70509 -3.8300E+00 0.0857 
WLM      Data  -0.67954 -3.8056E+00 0.0710 
WLM      Data  -0.64382 -3.8313E+00 0.0646 
WLM      Data  -0.62155 -3.8237E+00 0.0562 
WLM      Data  -0.60036 -3.8189E+00 0.0482 
WLM      Data  -0.57039 -3.8322E+00 0.0507 
WLM      Data  -0.55151 -3.8396E+00 0.0448 
WLM      Data  -0.52463 -3.8794E+00 0.0503 
WLM      Data  -0.50760 -3.9061E+00 0.0499 
WLM      Data  -0.48325 -3.9050E+00 0.0509 
WLM      Data  -0.46773 -3.9342E+00 0.0543 
WLM      Data  -0.45275 -3.9534E+00 0.0535 
WLM      Data  -0.43122 -3.9666E+00 0.0492 
WLM      Data  -0.41743 -3.9724E+00 0.0475 
WLM      Data  -0.39754 -3.9830E+00 0.0428 
WLM      Data  -0.38476 -3.9919E+00 0.0410 
WLM      Data  -0.36628 -4.0299E+00 0.0419 
WLM      Data  -0.35438 -4.0248E+00 0.0419 
WLM      Data  -0.34279 -4.0283E+00 0.0479 
WLM      Data  -0.32598 -4.0464E+00 0.0552 
WLM      Data  -0.31513 -4.0685E+00 0.0550 
WLM      Data  -0.29933 -4.1362E+00 0.0573 
WLM      Data  -0.28911 -4.1181E+00 0.0673 
WLM      Data  -0.27913 -4.1379E+00 0.0686 
WLM      Data  -0.26457 -4.1717E+00 0.0728 
WLM      Data  -0.25513 -4.1773E+00 0.0702 
WLM      Data  -0.24134 -4.1951E+00 0.0634 
WLM      Data  -0.23238 -4.2012E+00 0.0608 
WLM      Data  -0.21929 -4.2218E+00 0.0606 
WLM      Data  -0.21077 -4.2121E+00 0.0605 
WLM      Data  -0.20242 -4.2207E+00 0.0594 
WLM      Data  -0.19018 -4.2420E+00 0.0573 
WLM      Data  -0.18222 -4.2624E+00 0.0523 
WLM      Data  -0.17053 -4.2769E+00 0.0510 
WLM      Data  -0.16291 -4.2918E+00 0.0468 
WLM      Data  -0.15172 -4.2977E+00 0.0470 
WLM      Data  -0.14443 -4.3032E+00 0.0518 
WLM      Data  -0.13725 -4.3282E+00 0.0567 
WLM      Data  -0.12670 -4.3630E+00 0.0519 
WLM      Data  -0.11980 -4.3920E+00 0.0503 
WLM      Data  -0.10967 -4.4231E+00 0.0499 
WLM      Data  -0.10303 -4.4342E+00 0.0504 
WLM      Data  -0.09328 -4.4415E+00 0.0526 
WLM      Data  -0.08689 -4.4564E+00 0.0545 
WLM      Data  -0.08059 -4.4536E+00 0.0483 
WLM      Data  -0.07132 -4.4731E+00 0.0480 
WLM      Data  -0.06524 -4.4890E+00 0.0498 
WLM      Data  -0.05629 -4.5000E+00 0.0493 
WLM      Data  -0.05042 -4.5218E+00 0.0538 
WLM      Data  -0.04177 -4.5162E+00 0.0479 
WLM      Data  -0.03609 -4.5147E+00 0.0469 
WLM      Data  -0.03049 -4.5152E+00 0.0475 
WLM      Data  -0.02221 -4.5260E+00 0.0516 
WLM      Data  -0.01678 -4.5252E+00 0.0490 
WLM      Data  -0.00877 -4.5217E+00 0.0463 
WLM      Data  -0.00350 -4.5192E+00 0.0472 
WLM      Data   0.00170 -4.5134E+00 0.0445 
WLM      Data   0.00939 -4.5259E+00 0.0483 
WLM      Data   0.01444 -4.5271E+00 0.0484 
WLM      Data   0.02190 -4.5253E+00 0.0440 
WLM      Data   0.02681 -4.5240E+00 0.0428 
WLM      Data   0.03407 -4.5215E+00 0.0415 
WLM      Data   0.03884 -4.5387E+00 0.0455 
WLM      Data   0.04356 -4.5353E+00 0.0458 
WLM      Data   0.05055 -4.5457E+00 0.0444 
WLM      Data   0.05515 -4.5392E+00 0.0426 
WLM      Data   0.06195 -4.5389E+00 0.0416 
WLM      Data   0.06643 -4.5243E+00 0.0408 
WLM      Data   0.07305 -4.5235E+00 0.0412 
WLM      Data   0.07742 -4.5294E+00 0.0471 
WLM      Data   0.08174 -4.5356E+00 0.0455 
WLM      Data   0.08815 -4.5455E+00 0.0435 
WLM      Data   0.09236 -4.5431E+00 0.0428 
WLM      Data   0.09861 -4.5513E+00 0.0417 
WLM      Data   0.10273 -4.5603E+00 0.0416 
WLM      Data   0.10883 -4.5618E+00 0.0400 
WLM      Data   0.11285 -4.5589E+00 0.0404 
WLM      Data   0.11684 -4.5556E+00 0.0409 
WLM      Data   0.12274 -4.5530E+00 0.0432 
WLM      Data   0.12664 -4.5654E+00 0.0446 
WLM      Data   0.13242 -4.5676E+00 0.0421 
WLM      Data   0.13623 -4.5777E+00 0.0421 
WLM      Data   0.14000 -4.5879E+00 0.0428 
WLM      Data   0.14561 -4.6206E+00 0.0449 
WLM      Data   0.14930 -4.6376E+00 0.0433 
WLM      Data   0.15479 -4.6727E+00 0.0462 
WLM      Data   0.15841 -4.6750E+00 0.0462 
WLM      Data   0.16378 -4.6922E+00 0.0457 
WLM      Data   0.16733 -4.6991E+00 0.0464 
WLM      Data   0.17084 -4.7277E+00 0.0467 
WLM      Data   0.17607 -4.7657E+00 0.0467 
WLM      Data   0.17951 -4.8244E+00 0.0544 
WLM      Data   0.18463 -4.8878E+00 0.0523 
WLM      Data   0.18801 -4.9261E+00 0.0575 
WLM      Data   0.19303 -5.0159E+00 0.0710 
WLM      Data   0.19635 -5.0908E+00 0.0832 
WLM      Data   0.19964 -5.1951E+00 0.1073 
WLM      Data   0.20453 -5.4569E+00 0.2069 
WLM      Data   0.20776 -5.8165E+00 0.4986 
WLM      Model -2.30803 -3.5855E+00 4.4681 
WLM      Model -1.70620 -3.5932E+00 0.9448 
WLM      Model -1.53018 -3.5987E+00 0.7930 
WLM      Model -1.40528 -3.6045E+00 0.5900 
WLM      Model -1.26696 -3.6138E+00 0.3462 
WLM      Model -1.19436 -3.6204E+00 0.2172 
WLM      Model -1.10419 -3.6306E+00 0.1987 
WLM      Model -1.05306 -3.6377E+00 0.1927 
WLM      Model -0.98611 -3.6487E+00 0.1944 
WLM      Model -0.94661 -3.6564E+00 0.1543 
WLM      Model -0.91038 -3.6643E+00 0.1291 
WLM      Model -0.86116 -3.6765E+00 0.1186 
WLM      Model -0.83121 -3.6849E+00 0.0949 
WLM      Model -0.78982 -3.6978E+00 0.0864 
WLM      Model -0.76427 -3.7067E+00 0.0750 
WLM      Model -0.72855 -3.7203E+00 0.0664 
WLM      Model -0.70626 -3.7296E+00 0.0591 
WLM      Model -0.68508 -3.7390E+00 0.0516 
WLM      Model -0.65512 -3.7534E+00 0.0541 
WLM      Model -0.63624 -3.7631E+00 0.0478 
WLM      Model -0.60937 -3.7780E+00 0.0514 
WLM      Model -0.59232 -3.7881E+00 0.0496 
WLM      Model -0.56796 -3.8034E+00 0.0518 
WLM      Model -0.55245 -3.8137E+00 0.0536 
WLM      Model -0.53748 -3.8240E+00 0.0520 
WLM      Model -0.51594 -3.8398E+00 0.0481 
WLM      Model -0.50214 -3.8504E+00 0.0468 
WLM      Model -0.48225 -3.8664E+00 0.0426 
WLM      Model -0.46948 -3.8771E+00 0.0410 
WLM      Model -0.45100 -3.8933E+00 0.0406 
WLM      Model -0.43910 -3.9042E+00 0.0418 
WLM      Model -0.42751 -3.9151E+00 0.0484 
WLM      Model -0.41070 -3.9315E+00 0.0558 
WLM      Model -0.39984 -3.9424E+00 0.0548 
WLM      Model -0.38405 -3.9589E+00 0.0532 
WLM      Model -0.37383 -3.9699E+00 0.0654 
WLM      Model -0.36384 -3.9810E+00 0.0661 
WLM      Model -0.34928 -3.9975E+00 0.0687 
WLM      Model -0.33985 -4.0085E+00 0.0670 
WLM      Model -0.32606 -4.0251E+00 0.0607 
WLM      Model -0.31711 -4.0361E+00 0.0588 
WLM      Model -0.30401 -4.0525E+00 0.0585 
WLM      Model -0.29549 -4.0635E+00 0.0601 
WLM      Model -0.28714 -4.0745E+00 0.0593 
WLM      Model -0.27491 -4.0908E+00 0.0570 
WLM      Model -0.26694 -4.1017E+00 0.0514 
WLM      Model -0.25525 -4.1179E+00 0.0503 
WLM      Model -0.24763 -4.1287E+00 0.0459 
WLM      Model -0.23644 -4.1448E+00 0.0467 
WLM      Model -0.22915 -4.1555E+00 0.0517 
WLM      Model -0.22197 -4.1661E+00 0.0556 
WLM      Model -0.21142 -4.1819E+00 0.0497 
WLM      Model -0.20452 -4.1924E+00 0.0472 
WLM      Model -0.19438 -4.2080E+00 0.0459 
WLM      Model -0.18776 -4.2183E+00 0.0462 
WLM      Model -0.17800 -4.2337E+00 0.0487 
WLM      Model -0.17160 -4.2438E+00 0.0502 
WLM      Model -0.16531 -4.2539E+00 0.0451 
WLM      Model -0.15604 -4.2689E+00 0.0444 
WLM      Model -0.14997 -4.2788E+00 0.0458 
WLM      Model -0.14101 -4.2934E+00 0.0455 
WLM      Model -0.13514 -4.3031E+00 0.0490 
WLM      Model -0.12648 -4.3175E+00 0.0445 
WLM      Model -0.12081 -4.3269E+00 0.0442 
WLM      Model -0.11520 -4.3362E+00 0.0451 
WLM      Model -0.10693 -4.3501E+00 0.0492 
WLM      Model -0.10150 -4.3592E+00 0.0474 
WLM      Model -0.09349 -4.3728E+00 0.0456 
WLM      Model -0.08822 -4.3817E+00 0.0471 
WLM      Model -0.08302 -4.3904E+00 0.0452 
WLM      Model -0.07533 -4.4034E+00 0.0491 
WLM      Model -0.07028 -4.4120E+00 0.0497 
WLM      Model -0.06282 -4.4245E+00 0.0459 
WLM      Model -0.05791 -4.4328E+00 0.0452 
WLM      Model -0.05065 -4.4451E+00 0.0446 
WLM      Model -0.04588 -4.4531E+00 0.0484 
WLM      Model -0.04115 -4.4610E+00 0.0492 
WLM      Model -0.03417 -4.4727E+00 0.0478 
WLM      Model -0.02957 -4.4803E+00 0.0465 
WLM      Model -0.02277 -4.4916E+00 0.0460 
WLM      Model -0.01829 -4.4990E+00 0.0463 
WLM      Model -0.01166 -4.5100E+00 0.0473 
WLM      Model -0.00730 -4.5172E+00 0.0540 
WLM      Model -0.00298 -4.5243E+00 0.0522 
WLM      Model  0.00343 -4.5347E+00 0.0497 
WLM      Model  0.00764 -4.5416E+00 0.0493 
WLM      Model  0.01389 -4.5518E+00 0.0479 
WLM      Model  0.01801 -4.5585E+00 0.0476 
WLM      Model  0.02411 -4.5684E+00 0.0461 
WLM      Model  0.02813 -4.5749E+00 0.0471 
WLM      Model  0.03211 -4.5814E+00 0.0482 
WLM      Model  0.03802 -4.5909E+00 0.0517 
WLM      Model  0.04192 -4.5973E+00 0.0530 
WLM      Model  0.04770 -4.6066E+00 0.0505 
WLM      Model  0.05151 -4.6129E+00 0.0503 
WLM      Model  0.05528 -4.6191E+00 0.0509 
WLM      Model  0.06089 -4.6284E+00 0.0520 
WLM      Model  0.06458 -4.6345E+00 0.0496 
WLM      Model  0.07007 -4.6437E+00 0.0515 
WLM      Model  0.07369 -4.6499E+00 0.0521 
WLM      Model  0.07906 -4.6591E+00 0.0516 
WLM      Model  0.08261 -4.6653E+00 0.0525 
WLM      Model  0.08612 -4.6716E+00 0.0516 
WLM      Model  0.09134 -4.6810E+00 0.0500 
WLM      Model  0.09479 -4.6873E+00 0.0548 
WLM      Model  0.09991 -4.6970E+00 0.0489 
WLM      Model  0.10329 -4.7035E+00 0.0506 
WLM      Model  0.10831 -4.7135E+00 0.0534 
WLM      Model  0.11163 -4.7202E+00 0.0537 
WLM      Model  0.11492 -4.7271E+00 0.0551 
WLM      Model  0.11981 -4.7378E+00 0.0581 
WLM      Model  0.12303 -4.7450E+00 0.0597 
WLM      Model  0.12783 -4.7562E+00 0.0569 
WLM      Model  0.13101 -4.7638E+00 0.0516 
WLM      Model  0.13572 -4.7759E+00 0.0517 
WLM      Model  0.13883 -4.7841E+00 0.0516 
WLM      Model  0.14192 -4.7926E+00 0.0533 
WLM      Model  0.14652 -4.8060E+00 0.0525 
WLM      Model  0.14955 -4.8153E+00 0.0522 
WLM      Model  0.15407 -4.8297E+00 0.0573 
WLM      Model  0.15705 -4.8400E+00 0.0611 
WLM      Model  0.16149 -4.8562E+00 0.0578 
WLM      Model  0.16443 -4.8674E+00 0.0547 
WLM      Model  0.16734 -4.8791E+00 0.0549 
WLM      Model  0.17168 -4.8978E+00 0.0544 
WLM      Model  0.17455 -4.9111E+00 0.0599 
