\begin{thebibliography}{65}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Adams} {et~al.}(2022){Adams}, {Adebahr}, {de Blok}, {D{\'e}nes},
  {Hess}, {van der Hulst}, {Kutkin}, {Lucero}, {Morganti}, {Moss}, {Oosterloo},
  {Orr{\'u}}, {Schulz}, {van Amesfoort}, {Berger}, {Boersma}, {Bouwhuis}, {van
  den Brink}, {van Cappellen}, {Connor}, {Coolen}, {Damstra}, {van Diepen},
  {Dijkema}, {Ebbendorf}, {Grange}, {de Goei}, {Gunst}, {Holties}, {Hut},
  {Ivashina}, {J{\'o}zsa}, {van Leeuwen}, {Loose}, {Maan}, {Mancini}, {Mika},
  {Mulder}, {Norden}, {Offringa}, {Oostrum}, {Pastor-Marazuela}, {Pisano},
  {Ponomareva}, {Romein}, {Ruiter}, {Schoenmakers}, {van der Schuur}, {Sluman},
  {Smits}, {Stuurwold}, {Verstappen}, {Vilchez}, {Vohl}, {Wierenga},
  {Wijnholds}, {Woestenburg}, {Zanting}, \& {Ziemke}}]{Adams2022}
{Adams}, E.~A.~K., {Adebahr}, B., {de Blok}, W.~J.~G., {et~al.} 2022,
  \textit{A\&A}, 667, A38

\bibitem[{{Begum} {et~al.}(2008){Begum}, {Chengalur}, {Karachentsev},
  {Sharina}, \& {Kaisin}}]{Begum2008}
{Begum}, A., {Chengalur}, J.~N., {Karachentsev}, I.~D., {Sharina}, M.~E., \&
  {Kaisin}, S.~S. 2008, \textit{MNRAS}, 386, 1667

\bibitem[{{Bosma}(1981)}]{Bosma1981}
{Bosma}, A. 1981, \textit{AJ}, 86, 1825

\bibitem[{{Chae} {et~al.}(2021){Chae}, {Desmond}, {Lelli}, {McGaugh}, \&
  {Schombert}}]{Chae2021EFE}
{Chae}, K.-H., {Desmond}, H., {Lelli}, F., {McGaugh}, S.~S., \& {Schombert},
  J.~M. 2021, \textit{ApJ}, 921, 104

\bibitem[{{Chae} {et~al.}(2020){Chae}, {Lelli}, {Desmond}, {McGaugh}, {Li}, \&
  {Schombert}}]{Chae2020EFE}
{Chae}, K.-H., {Lelli}, F., {Desmond}, H., {et~al.} 2020, \textit{ApJ}, 904, 51

\bibitem[{{Chae} {et~al.}(2022){Chae}, {Lelli}, {Desmond}, {McGaugh}, \&
  {Schombert}}]{Chae2022EFE}
{Chae}, K.-H., {Lelli}, F., {Desmond}, H., {McGaugh}, S.~S., \& {Schombert},
  J.~M. 2022, \textit{Phys. Rev. D}, 106, 103025

\bibitem[{{Chiang} {et~al.}(2024){Chiang}, {Sandstrom}, {Chastenet}, {Bolatto},
  {Koch}, {Leroy}, {Sun}, {Teng}, \& {Williams}}]{Chiang2024}
{Chiang}, I.-D., {Sandstrom}, K.~M., {Chastenet}, J., {et~al.} 2024,
  \textit{ApJ}, 964, 18

\bibitem[{{Chung} {et~al.}(2009){Chung}, {van Gorkom}, {Kenney}, {Crowl}, \&
  {Vollmer}}]{Chung2009}
{Chung}, A., {van Gorkom}, J.~H., {Kenney}, J. D.~P., {Crowl}, H., \&
  {Vollmer}, B. 2009, \textit{AJ}, 138, 1741

\bibitem[{{de Blok} {et~al.}(1996){de Blok}, {McGaugh}, \& {van der
  Hulst}}]{deBlok1996}
{de Blok}, W.~J.~G., {McGaugh}, S.~S., \& {van der Hulst}, J.~M. 1996,
  \textit{MNRAS}, 283, 18

\bibitem[{{Deg} {et~al.}(2022){Deg}, {Spekkens}, {Westmeier}, {Reynolds},
  {Venkataraman}, {Goliath}, {Shen}, {Halloran}, {Bosma}, {Catinella}, {de
  Blok}, {D{\'e}nes}, {DiTeodoro}, {Elagali}, {For}, {Howlett}, {J{\'o}zsa},
  {Kamphuis}, {Kleiner}, {Koribalski}, {Lee-Waddell}, {Lelli}, {Lin},
  {Murugeshan}, {Oh}, {Rhee}, {Scott}, {Staveley-Smith}, {van der Hulst},
  {Verdes-Montenegro}, {Wang}, \& {Wong}}]{Deg2022}
{Deg}, N., {Spekkens}, K., {Westmeier}, T., {et~al.} 2022, \textit{PASA}, 39,
  e059

\bibitem[{{Desmond} {et~al.}(2019){Desmond}, {Katz}, {Lelli}, \&
  {McGaugh}}]{Desmond2019BTFR}
{Desmond}, H., {Katz}, H., {Lelli}, F., \& {McGaugh}, S. 2019, \textit{MNRAS},
  484, 239

\bibitem[{{Di Teodoro} \& {Fraternali}(2015)}]{DiTeodoro2015}
{Di Teodoro}, E.~M. \& {Fraternali}, F. 2015, \textit{MNRAS}, 451, 3021

\bibitem[{{Duey} {et~al.}(2024){Duey}, {Schombert}, {McGaugh}, \&
  {Lelli}}]{Duey2024}
{Duey}, F., {Schombert}, J., {McGaugh}, S., \& {Lelli}, F. 2024, \textit{AJ},
  168, 19

\bibitem[{{Heald} {et~al.}(2011){Heald}, {J{\'o}zsa}, {Serra}, {Zschaechner},
  {Rand}, {Fraternali}, {Oosterloo}, {Walterbos}, {J{\"u}tte}, \&
  {Gentile}}]{Heald2011}
{Heald}, G., {J{\'o}zsa}, G., {Serra}, P., {et~al.} 2011, A\&A, 526, A118

\bibitem[{{Hunter} {et~al.}(2012){Hunter}, {Ficut-Vicas}, {Ashley}, {Brinks},
  {Cigan}, {Elmegreen}, {Heesen}, {Herrmann}, {Johnson}, {Oh}, {Rupen},
  {Schruba}, {Simpson}, {Walter}, {Westpfahl}, {Young}, \&
  {Zhang}}]{Hunter2012}
{Hunter}, D.~A., {Ficut-Vicas}, D., {Ashley}, T., {et~al.} 2012, \textit{AJ},
  144, 134

\bibitem[{{Jones} {et~al.}(2023){Jones}, {Verdes-Montenegro}, {Moldon}, {Damas
  Segovia}, {Borthakur}, {Luna}, {Yun}, {del Olmo}, {Perea}, {Cannon}, {Lopez
  Gutierrez}, {Cluver}, {Garrido}, \& {Sanchez}}]{Jones2023}
{Jones}, M.~G., {Verdes-Montenegro}, L., {Moldon}, J., {et~al.} 2023,
  \textit{A\&A}, 670, A21

\bibitem[{{Katz} {et~al.}(2018){Katz}, {Desmond}, {Lelli}, {McGaugh}, {Di
  Cintio}, {Brook}, \& {Schombert}}]{Katz2018MissBar}
{Katz}, H., {Desmond}, H., {Lelli}, F., {et~al.} 2018, \textit{MNRAS}, 480,
  4287

\bibitem[{{Katz} {et~al.}(2019){Katz}, {Desmond}, {McGaugh}, \&
  {Lelli}}]{Katz2019Halos}
{Katz}, H., {Desmond}, H., {McGaugh}, S., \& {Lelli}, F. 2019, \textit{MNRAS},
  483, L98

\bibitem[{{Katz} {et~al.}(2017){Katz}, {Lelli}, {McGaugh}, \&
  {others}}]{Katz2017Halos}
{Katz}, H., {Lelli}, F., {McGaugh}, S.~S., \& {others}. 2017, \textit{MNRAS},
  466, 1648

\bibitem[{{Koribalski} {et~al.}(2020){Koribalski}, {Staveley-Smith},
  {Westmeier}, {Serra}, {Spekkens}, {Wong}, {Lee-Waddell}, {Lagos},
  {Obreschkow}, {Ryan-Weber}, {Zwaan}, {Kilborn}, {Bekiaris}, {Bekki},
  {Bigiel}, {Boselli}, {Bosma}, {Catinella}, {Chauhan}, {Cluver}, {Colless},
  {Courtois}, {Crain}, {de Blok}, {D{\'e}nes}, {Duffy}, {Elagali}, {Fluke},
  {For}, {Heald}, {Henning}, {Hess}, {Holwerda}, {Howlett}, {Jarrett}, {Jones},
  {Jones}, {J{\'o}zsa}, {Jurek}, {J{\"u}tte}, {Kamphuis}, {Karachentsev},
  {Kerp}, {Kleiner}, {Kraan-Korteweg}, {L{\'o}pez-S{\'a}nchez}, {Madrid},
  {Meyer}, {Mould}, {Murugeshan}, {Norris}, {Oh}, {Oosterloo}, {Popping},
  {Putman}, {Reynolds}, {Rhee}, {Robotham}, {Ryder}, {Schr{\"o}der}, {Shao},
  {Stevens}, {Taylor}, {van{\^A} der Hulst}, {Verdes-Montenegro}, {Wakker},
  {Wang}, {Whiting}, {Winkel}, \& {Wolf}}]{Koribalski2020}
{Koribalski}, B.~S., {Staveley-Smith}, L., {Westmeier}, T., {et~al.} 2020,
  \textit{Ap\&SS}, 365, 118

\bibitem[{{Koribalski} {et~al.}(2018){Koribalski}, {Wang}, {Kamphuis},
  {Westmeier}, {Staveley-Smith}, {Oh}, {L{\'o}pez-S{\'a}nchez}, {Wong}, {Ott},
  {de Blok}, \& {Shao}}]{Koribalski2018}
{Koribalski}, B.~S., {Wang}, J., {Kamphuis}, P., {et~al.} 2018, \textit{MNRAS},
  478, 1611

\bibitem[{{Kreckel} {et~al.}(2012){Kreckel}, {Platen}, {Arag{\'o}n-Calvo}, {van
  Gorkom}, {van de Weygaert}, {van der Hulst}, \& {Beygu}}]{Kreckel2012}
{Kreckel}, K., {Platen}, E., {Arag{\'o}n-Calvo}, M.~A., {et~al.} 2012,
  \textit{AJ}, 144, 16

\bibitem[{{Lelli} {et~al.}(2016{\natexlab{a}}){Lelli}, {McGaugh}, \&
  {Schombert}}]{Lelli2016}
{Lelli}, F., {McGaugh}, S.~S., \& {Schombert}, J.~M. 2016{\natexlab{a}},
  \textit{AJ}, 152, 157

\bibitem[{{Lelli} {et~al.}(2016{\natexlab{b}}){Lelli}, {McGaugh}, \&
  {Schombert}}]{Lelli2016BTFR}
{Lelli}, F., {McGaugh}, S.~S., \& {Schombert}, J.~M. 2016{\natexlab{b}},
  \textit{ApJL}, 816, L14

\bibitem[{{Lelli} {et~al.}(2017{\natexlab{a}}){Lelli}, {McGaugh}, \&
  {Schombert}}]{Lelli2017EG}
{Lelli}, F., {McGaugh}, S.~S., \& {Schombert}, J.~M. 2017{\natexlab{a}},
  \textit{MNRAS}, 468, L68

\bibitem[{{Lelli} {et~al.}(2019){Lelli}, {McGaugh}, {Schombert}, {Desmond}, \&
  {Katz}}]{Lelli2019BTFR}
{Lelli}, F., {McGaugh}, S.~S., {Schombert}, J.~M., {Desmond}, H., \& {Katz}, H.
  2019, \textit{MNRAS}, 484, 3267

\bibitem[{{Lelli} {et~al.}(2016{\natexlab{c}}){Lelli}, {McGaugh}, {Schombert},
  \& {Pawlowski}}]{Lelli2016CDR}
{Lelli}, F., {McGaugh}, S.~S., {Schombert}, J.~M., \& {Pawlowski}, M.~S.
  2016{\natexlab{c}}, \textit{ApJL}, 827, L19

\bibitem[{{Lelli} {et~al.}(2017{\natexlab{b}}){Lelli}, {McGaugh}, {Schombert},
  \& {Pawlowski}}]{Lelli2017RAR}
{Lelli}, F., {McGaugh}, S.~S., {Schombert}, J.~M., \& {Pawlowski}, M.~S.
  2017{\natexlab{b}}, \textit{ApJ}, 836, 152

\bibitem[{{Lelli} {et~al.}(2014){Lelli}, {Verheijen}, \&
  {Fraternali}}]{Lelli2014}
{Lelli}, F., {Verheijen}, M., \& {Fraternali}, F. 2014, \textit{A\&A}, 566, A71

\bibitem[{{Li} {et~al.}(2019{\natexlab{a}}){Li}, {Lelli}, {McGaugh},
  {Pawlowski}, {Zwaan}, \& {Schombert}}]{Li2019aHalos}
{Li}, P., {Lelli}, F., {McGaugh}, S., {et~al.} 2019{\natexlab{a}},
  \textit{ApJL}, 886, L11

\bibitem[{{Li} {et~al.}(2018){Li}, {Lelli}, {McGaugh}, \&
  {Schombert}}]{Li2018RAR}
{Li}, P., {Lelli}, F., {McGaugh}, S., \& {Schombert}, J. 2018, \textit{A\&A},
  615, A3

\bibitem[{{Li} {et~al.}(2020){Li}, {Lelli}, {McGaugh}, \&
  {Schombert}}]{Li2020Halos}
{Li}, P., {Lelli}, F., {McGaugh}, S., \& {Schombert}, J. 2020, \textit{ApJS},
  247, 31

\bibitem[{{Li} {et~al.}(2021){Li}, {Lelli}, {McGaugh}, {Schombert}, \&
  {Chae}}]{Li2021Fits}
{Li}, P., {Lelli}, F., {McGaugh}, S., {Schombert}, J., \& {Chae}, K.-H. 2021,
  \textit{A\&A}, 646, L13

\bibitem[{{Li} {et~al.}(2019{\natexlab{b}}){Li}, {Lelli}, {McGaugh},
  {Starkman}, \& {Schombert}}]{Li2019bHalos}
{Li}, P., {Lelli}, F., {McGaugh}, S.~S., {Starkman}, N., \& {Schombert}, J.~M.
  2019{\natexlab{b}}, \textit{MNRAS}, 482, 5106

\bibitem[{{Li} {et~al.}(2022{\natexlab{a}}){Li}, {McGaugh}, {Lelli},
  {Schombert}, \& {Pawlowski}}]{Li2022aHalos}
{Li}, P., {McGaugh}, S.~S., {Lelli}, F., {Schombert}, J.~M., \& {Pawlowski},
  M.~S. 2022{\natexlab{a}}, \textit{A\&A}, 665, A143

\bibitem[{{Li} {et~al.}(2022{\natexlab{b}}){Li}, {McGaugh}, {Lelli}, {Tian},
  {Schombert}, \& {Ko}}]{Li2022bHalos}
{Li}, P., {McGaugh}, S.~S., {Lelli}, F., {et~al.} 2022{\natexlab{b}},
  \textit{ApJ}, 927, 198

\bibitem[{{Lutz} {et~al.}(2018){Lutz}, {Kilborn}, {Koribalski}, {Catinella},
  {J{\'o}zsa}, {Wong}, {Stevens}, {Obreschkow}, \& {D{\'e}nes}}]{Lutz2018}
{Lutz}, K.~A., {Kilborn}, V.~A., {Koribalski}, B.~S., {et~al.} 2018,
  \textit{MNRAS}, 476, 3744

\bibitem[{{McGaugh} {et~al.}(2016){McGaugh}, {Lelli}, \&
  {Schombert}}]{McGaugh2016RAR}
{McGaugh}, S.~S., {Lelli}, F., \& {Schombert}, J.~M. 2016, \textit{Phys. Rev.
  Lett.}, 117, 201101

\bibitem[{{McGaugh} {et~al.}(2021){McGaugh}, {Lelli}, {Schombert}, {Li},
  {Visgaitis}, {Parker}, \& {Pawlowski}}]{McGaugh2021BTFR}
{McGaugh}, S.~S., {Lelli}, F., {Schombert}, J.~M., {et~al.} 2021, \textit{AJ},
  162, 202

\bibitem[{{Morganti} {et~al.}(2006){Morganti}, {de Zeeuw}, {Oosterloo},
  {McDermid}, {Krajnovi{\'c}}, {Cappellari}, {Kenn}, {Weijmans}, \&
  {Sarzi}}]{Morganti2006}
{Morganti}, R., {de Zeeuw}, P.~T., {Oosterloo}, T.~A., {et~al.} 2006,
  \textit{MNRAS}, 371, 157

\bibitem[{{Paturel} {et~al.}(2003){Paturel}, {Petit}, {Prugniel}, {Theureau},
  {Rousseau}, {Brouty}, {Dubois}, \& {Cambr{\'e}sy}}]{Paturel2003}
{Paturel}, G., {Petit}, C., {Prugniel}, P., {et~al.} 2003, \textit{A\&A}, 412,
  45

\bibitem[{{Petersen} \& {Lelli}(2020)}]{Petersen2020}
{Petersen}, J. \& {Lelli}, F. 2020, \textit{A\&A}, 636, A56

\bibitem[{{Pickering} {et~al.}(1997){Pickering}, {Impey}, {van Gorkom}, \&
  {Bothun}}]{Pickering1997}
{Pickering}, T.~E., {Impey}, C.~D., {van Gorkom}, J.~H., \& {Bothun}, G.~D.
  1997, \textit{AJ}, 114, 1858

\bibitem[{{Ramatsoku} {et~al.}(2016){Ramatsoku}, {Verheijen}, {Kraan-Korteweg},
  {J{\'o}zsa}, {Schr{\"o}der}, {Jarrett}, {Elson}, {van Driel}, {de Blok}, \&
  {Henning}}]{Ramatsoku2016}
{Ramatsoku}, M., {Verheijen}, M.~A.~W., {Kraan-Korteweg}, R.~C., {et~al.} 2016,
  \textit{MNRAS}, 460, 923

\bibitem[{{Richards} {et~al.}(2016){Richards}, {van Zee}, {Barnes},
  {Staudaher}, {Dale}, {Braun}, {Wavle}, {Dalcanton}, {Bullock}, \&
  {Chandar}}]{Richards2016}
{Richards}, E.~E., {van Zee}, L., {Barnes}, K.~L., {et~al.} 2016,
  \textit{MNRAS}, 460, 689

\bibitem[{{Richards} {et~al.}(2018){Richards}, {van Zee}, {Barnes},
  {Staudaher}, {Dale}, {Braun}, {Wavle}, {Dalcanton}, {Bullock}, \&
  {Chandar}}]{Richards2018}
{Richards}, E.~E., {van Zee}, L., {Barnes}, K.~L., {et~al.} 2018,
  \textit{MNRAS}, 476, 5127

\bibitem[{{Rubin} {et~al.}(1978){Rubin}, {Ford}, \& {Thonnard}}]{Rubin1978}
{Rubin}, V.~C., {Ford}, W.~K., J., \& {Thonnard}, N. 1978, \textit{ApJL}, 225,
  L107

\bibitem[{{Schombert} {et~al.}(2019){Schombert}, {McGaugh}, \&
  {Lelli}}]{Schombert2019ML}
{Schombert}, J., {McGaugh}, S., \& {Lelli}, F. 2019, \textit{MNRAS}, 483, 1496

\bibitem[{{Schombert} {et~al.}(2020){Schombert}, {McGaugh}, \&
  {Lelli}}]{Schombert2020H0}
{Schombert}, J., {McGaugh}, S., \& {Lelli}, F. 2020, \textit{AJ}, 160, 71

\bibitem[{{Schombert} {et~al.}(2022){Schombert}, {McGaugh}, \&
  {Lelli}}]{Schombert2022ML}
{Schombert}, J., {McGaugh}, S., \& {Lelli}, F. 2022, \textit{AJ}, 163, 154

\bibitem[{{Serra} {et~al.}(2023){Serra}, {Maccagni}, {Kleiner}, {Moln{\'a}r},
  {Ramatsoku}, {Loni}, {Loi}, {de Blok}, {Bryan}, {Dettmar}, {Frank}, {van
  Gorkom}, {Govoni}, {Iodice}, {J{\'o}zsa}, {Kamphuis}, {Kraan-Korteweg},
  {Loubser}, {Murgia}, {Oosterloo}, {Peletier}, {Pisano}, {Smith}, {Trager}, \&
  {Verheijen}}]{Serra2023}
{Serra}, P., {Maccagni}, F.~M., {Kleiner}, D., {et~al.} 2023, \textit{A\&A},
  673, A146

\bibitem[{{Serra} {et~al.}(2012){Serra}, {Oosterloo}, {Morganti}, {Alatalo},
  {Blitz}, {Bois}, {Bournaud}, {Bureau}, {Cappellari}, {Crocker}, {Davies},
  {Davis}, {de Zeeuw}, {Duc}, {Emsellem}, {Khochfar}, {Krajnovi{\'c}},
  {Kuntschner}, {Lablanche}, {McDermid}, {Naab}, {Sarzi}, {Scott}, {Trager},
  {Weijmans}, \& {Young}}]{Serra2012}
{Serra}, P., {Oosterloo}, T., {Morganti}, R., {et~al.} 2012, \textit{MNRAS},
  422, 1835

\bibitem[{{Starkman} {et~al.}(2018){Starkman}, {Lelli}, {McGaugh}, \&
  {Schombert}}]{Starkman2018Fits}
{Starkman}, N., {Lelli}, F., {McGaugh}, S., \& {Schombert}, J. 2018,
  \textit{MNRAS}, 480, 2292

\bibitem[{{Sun} {et~al.}(2020){Sun}, {Leroy}, {Ostriker}, {Hughes},
  {Rosolowsky}, {Schruba}, {Schinnerer}, {Blanc}, {Faesi}, {Kruijssen},
  {Meidt}, {Utomo}, {Bigiel}, {Bolatto}, {Chevance}, {Chiang}, {Dale},
  {Emsellem}, {Glover}, {Grasha}, {Henshaw}, {Herrera}, {Jimenez-Donaire},
  {Lee}, {Pety}, {Querejeta}, {Saito}, {Sandstrom}, \& {Usero}}]{Sun2020}
{Sun}, J., {Leroy}, A.~K., {Ostriker}, E.~C., {et~al.} 2020, \textit{ApJ}, 892,
  148

\bibitem[{{Swaters} {et~al.}(2002){Swaters}, {van Albada}, {van der Hulst}, \&
  {Sancisi}}]{Swaters2002}
{Swaters}, R.~A., {van Albada}, T.~S., {van der Hulst}, J.~M., \& {Sancisi}, R.
  2002, \textit{A\&A}, 390, 829

\bibitem[{{Trachternach} {et~al.}(2009){Trachternach}, {de Blok}, {McGaugh},
  {van der Hulst}, {Dettmar}, \& {Lorem}}]{Trachternach2009}
{Trachternach}, C., {de Blok}, W.~J.~G., {McGaugh}, S.~S., {et~al.} 2009,
  \textit{A\&A}, 505, 577

\bibitem[{{Tully} {et~al.}(2016){Tully}, {Courtois}, \& {Sorce}}]{Tully2016}
{Tully}, R.~B., {Courtois}, H.~M., \& {Sorce}, J.~G. 2016, \textit{AJ}, 152, 50

\bibitem[{{Tully} {et~al.}(2023){Tully}, {Kourkchi}, {Courtois}, {Anand},
  {Blakeslee}, {Brout}, {Jaeger}, {Dupuy}, {Guinet}, {Howlett}, {Jensen},
  {Pomar{\`e}de}, {Rizzi}, {Rubin}, {Said}, {Scolnic}, \& {Stahl}}]{Tully2023}
{Tully}, R.~B., {Kourkchi}, E., {Courtois}, H.~M., {et~al.} 2023, \textit{ApJ},
  944, 94

\bibitem[{{van Albada} {et~al.}(1985){van Albada}, {Bahcall}, {Begeman}, \&
  {Sancisi}}]{vanAlbada1985}
{van Albada}, T.~S., {Bahcall}, J.~N., {Begeman}, K., \& {Sancisi}, R. 1985,
  \textit{ApJ}, 295, 305

\bibitem[{{van der Hulst} {et~al.}(1993){van der Hulst}, {Skillman}, {Smith},
  {Bothun}, {McGaugh}, \& {de Blok}}]{vdHulst1993}
{van der Hulst}, J.~M., {Skillman}, E.~D., {Smith}, T.~R., {et~al.} 1993,
  \textit{AJ}, 106, 548

\bibitem[{{Verheijen}(2001)}]{Verheijen2001a}
{Verheijen}, M. A.~W. 2001, \textit{ApJ}, 563, 694

\bibitem[{{Verheijen} \& {Sancisi}(2001)}]{Verheijen2001b}
{Verheijen}, M.~A.~W. \& {Sancisi}, R. 2001, A\&A, 370, 765

\bibitem[{{Walter} {et~al.}(2008){Walter}, {Brinks}, {de Blok}, {Bigiel},
  {Kennicutt}, {Thornley}, \& {Leroy}}]{Walter2008}
{Walter}, F., {Brinks}, E., {de Blok}, W.~J.~G., {et~al.} 2008, \textit{AJ},
  136, 2563

\bibitem[{{Wang} {et~al.}(2013){Wang}, {Kauffmann}, {J{\'o}zsa}, {Serra}, {van
  der Hulst}, {Bigiel}, {Brinchmann}, {Verheijen}, {Oosterloo}, {Wang}, {Li},
  {den Heijer}, \& {Kerp}}]{Wang2013}
{Wang}, J., {Kauffmann}, G., {J{\'o}zsa}, G. I.~G., {et~al.} 2013,
  \textit{MNRAS}, 433, 270

\bibitem[{{Westmeier} {et~al.}(2022){Westmeier}, {Deg}, {Spekkens}, {Reynolds},
  {Shen}, {Gaudet}, {Goliath}, {Huynh}, {Venkataraman}, {Lin}, {O'Beirne},
  {Catinella}, {Cortese}, {D{\'e}nes}, {Elagali}, {For}, {J{\'o}zsa},
  {Howlett}, {van der Hulst}, {Jurek}, {Kamphuis}, {Kilborn}, {Kleiner},
  {Koribalski}, {Lee-Waddell}, {Murugeshan}, {Rhee}, {Serra}, {Shao},
  {Staveley-Smith}, {Wang}, {Wong}, {Zwaan}, {Allison}, {Anderson}, {Ball},
  {Bock}, {Brodrick}, {Bunton}, {Cooray}, {Gupta}, {Hayman}, {Mahony}, {Moss},
  {Ng}, {Pearce}, {Raja}, {Roxby}, {Voronkov}, {Warhurst}, {Courtois}, \&
  {Said}}]{Westmeier2022}
{Westmeier}, T., {Deg}, N., {Spekkens}, K., {et~al.} 2022, \textit{PASA}, 39,
  e058

\end{thebibliography}
