astropy==7.2.0
astropy-iers-data==0.2026.2.16.0.48.25
astroquery==0.4.11
beautifulsoup4==4.12.3
blinker==1.9.0
bluequbit==0.18.1b1
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
confluent-kafka==2.13.0
contourpy==1.3.3
cramjam==2.11.0
curl_cffi==0.13.0
cycler==0.12.1
dill==0.4.1
eagleSqlTools==2.0.0
et_xmlfile==2.0.0
Flask==3.1.2
fonttools==4.61.1
frozendict==2.4.7
h5py==3.15.1
html5lib==1.1
idna==3.11
iniconfig==2.3.0
itsdangerous==2.2.0
jaraco.classes==3.4.0
jaraco.context==6.1.0
jaraco.functools==4.4.0
Jinja2==3.1.6
kafka-python==2.0.2
kafka-python-ng==2.2.3
keyring==25.7.0
kiwisolver==1.4.9
lxml==5.1.0
MarkupSafe==3.0.3
matplotlib==3.10.8
more-itertools==10.8.0
multitasking==0.0.12
numpy==2.4.1
openpyxl==3.1.5
osfclient==0.0.5
packaging==26.0
pandas==3.0.1
peewee==4.0.0
pillow==12.1.1
platformdirs==4.9.2
pluggy==1.6.0
protobuf==6.33.5
psycopg2-binary==2.9.11
pyarrow==23.0.1
pycparser==3.0
pyerfa==2.0.1.5
Pygments==2.19.2
pyparsing==3.3.2
pytest==9.0.2
pytest-asyncio==1.3.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-snappy==0.7.3
pytz==2025.2
pyvo==1.8.1
PyYAML==6.0.3
qiskit==2.3.0
requests==2.31.0
requests-mock==1.11.0
rustworkx==0.17.1
scipy==1.17.0
-e git+https://github.com/rlicht-digc/v3-investment-system.git@9921a9ee9159255b2d4b698accc1bf40f6ae267b#egg=sec_edgar_scout&subdirectory=sec_edgar_scout
six==1.17.0
soupsieve==2.8.3
stevedore==5.6.0
tqdm==4.67.3
typing_extensions==4.15.0
urllib3==2.6.3
webencodings==0.5.1
websockets==16.0
Werkzeug==3.1.5
yfinance==1.2.0
