\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McGaugh2016,Lelli2017}
\citation{Milgrom1983}
\citation{Desmond2017,Navarro2017}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:berar}{{1}{1}{Introduction}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kernel Library}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:kernels}{{2.1}{2}{Kernel Library}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scale Optimization}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:scaleopt}{{2.2}{2}{Scale Optimization}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scale Injection Scan}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:scalescan}{{2.3}{2}{Scale Injection Scan}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Null Tests and Structure-Preserving Control}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:nulls}{{2.4}{2}{Null Tests and Structure-Preserving Control}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Galaxy-Grouped Cross-Validation}{2}{subsection.2.5}\protected@file@percent }
\newlabel{sec:groupcv}{{2.5}{2}{Galaxy-Grouped Cross-Validation}{subsection.2.5}{}}
\citation{Lelli2016}
\citation{Tian2020}
\citation{Tian2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Nearby-Scale Comparison}{3}{subsection.2.6}\protected@file@percent }
\newlabel{sec:nearby}{{2.6}{3}{Nearby-Scale Comparison}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{3}{Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPARC}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tian et al.\ (2020) Cluster RAR}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline SPARC RAR Control}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:baseline}{{4.1}{3}{Baseline SPARC RAR Control}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Null Tests}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:nullresults}{{4.2}{3}{Null Tests}{subsection.4.2}{}}
\newlabel{tab:baseline}{{1}{3}{}{table.1}{}}
\newlabel{tab:nulls}{{2}{3}{}{table.2}{}}
\newlabel{tab:groupcv}{{3}{4}{}{table.3}{}}
\newlabel{tab:negative}{{4}{4}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Galaxy-Grouped Cross-Validation}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:cvresults}{{4.3}{4}{Galaxy-Grouped Cross-Validation}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cut and Grid Sensitivity}{4}{subsection.4.4}\protected@file@percent }
\newlabel{sec:sensitivity}{{4.4}{4}{Cut and Grid Sensitivity}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Negative Controls}{4}{subsection.4.5}\protected@file@percent }
\newlabel{sec:negcontrols}{{4.5}{4}{Negative Controls}{subsection.4.5}{}}
\newlabel{tab:nearby}{{5}{4}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Nearby-Scale Comparison}{4}{subsection.4.6}\protected@file@percent }
\newlabel{sec:nearbyresults}{{4.6}{4}{Nearby-Scale Comparison}{subsection.4.6}{}}
\citation{Tian2020}
\citation{McGaugh2016,Lelli2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Non-RAR Pilot: Cluster Data}{5}{subsection.4.7}\protected@file@percent }
\newlabel{sec:cluster}{{4.7}{5}{Non-RAR Pilot: Cluster Data}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What We Claim}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What We Do Not Claim}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Relation to Prior Work}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}How to Extend This Framework}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Concrete Next Steps}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{5}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{5}{Summary}{section.6}{}}
\citation{Lelli2016}
\bibdata{references}
\bibcite{Desmond2017}{{1}{2017}{{Desmond}}{{}}}
\bibcite{Lelli2016}{{2}{2016}{{{Lelli} {et~al.}}}{{{Lelli}, {McGaugh}, \& {Schombert}}}}
\bibcite{Lelli2017}{{3}{2017}{{{Lelli} {et~al.}}}{{{Lelli}, {McGaugh}, {Schombert}, \& {Pawlowski}}}}
\bibcite{McGaugh2016}{{4}{2016}{{{McGaugh} {et~al.}}}{{{McGaugh}, {Lelli}, \& {Schombert}}}}
\bibcite{Milgrom1983}{{5}{1983}{{Milgrom}}{{}}}
\bibcite{Navarro2017}{{6}{2017}{{{Navarro} {et~al.}}}{{{Navarro}, {Ben{\'\i }tez-Llambay}, {Fattahi}, {Frenk}, {Ludlow}, {Oman}, {Schaller}, \& {Theuns}}}}
\bibcite{Tian2020}{{7}{2020}{{{Tian} {et~al.}}}{{{Tian}, {Umetsu}, {Ko}, {Donahue}, \& {Morandi}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Reproducibility}{6}{appendix.A}\protected@file@percent }
\newlabel{app:repro}{{A}{6}{Reproducibility}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Reproducibility}{6}{subsection.A.1}\protected@file@percent }
\newlabel{app:repro}{{A.1}{6}{Reproducibility}{subsection.A.1}{}}
\bibstyle{aasjournal}
\newlabel{fig:threepanel}{{1}{7}{Summary}{figure.1}{}}
\newlabel{fig:stability}{{2}{7}{Summary}{figure.2}{}}
\newlabel{fig:negcontrols}{{3}{8}{Summary}{figure.3}{}}
\newlabel{LastPage}{{}{8}{}{}{}}
\gdef \@abspage@last{8}
