This is BibTeX, Version 0.99d (TeX Live 2025/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: gdagger_hunt_paper.aux
The style file: aasjournal.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3168 wiz_defined-function locations,
            708 strings with 6225 characters,
and the built_in function-call counts, 3224 in all, are:
= -- 276
> -- 226
< -- 2
+ -- 78
- -- 85
* -- 284
:= -- 592
add.period$ -- 7
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 115
empty$ -- 194
format.name$ -- 88
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 29
num.names$ -- 28
pop$ -- 45
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 131
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 84
