Table 2 
Cylindrical Parameters of the Pseudobulges


Galaxy	$\mathrm{log}{a}_{e}(\mathrm{kpc})$	$\mathrm{log}{\rho }_{{\rm{h}},c}({M}_{\odot }\;{\mathrm{kpc}}^{-3})$	
Circinus	-0.8313	11.95	
IC 2560	-0.06558	10.81	
NGC 1300	-0.3074	10.87	
NGC 2273	-0.5796	11.93	
NGC 2748	-0.3778	10.86	
NGC 2960	-0.1376	11.19	
NGC 3079	-0.3559	11.77	
NGC 3227	-0.3287	11.1	
NGC 3384	0.02405	10.92	
NGC 3393	-0.3002	11.33	
NGC 4388	0.3326	9.84	
NGC 4736	-0.6902	11.75	
NGC 4826	0.09586	9.985	
NGC 6264	0.183	10.17	
NGC 6323	0.4727	9.418	
NGC 7582	-0.5045	11.35	
UGC 3789	-0.2014	10.87	
NGC 3627	-0.9195	12.27	
NGC 4501	-0.2367	11.07	
Note. Column 1: galaxy name. Column 2: bulge cylindrical major axis half-mass radius. Column 3: bulge cylindrical average density.
